
	<SplineData />
	<IdCounter>87</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>hammering_worker</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>20</Id>
				<Dummies>
					<i>
						<Name>hammering_worker_0</Name>
						<hasValue>1</hasValue>
						<Id>23</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.650038</w>
							<x>0.000000</x>
							<y>-0.759901</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>0.643391</xf>
								<zf>1.528562</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>2.248516</xf>
								<zf>0.396475</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>-0.174327</xf>
								<zf>0.988655</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>2.361877</x>
							<y>0.970127</y>
							<z>-0.502112</z>
						</Position>
						<RotationY>1.726323</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>hammering_worker_1</Name>
						<hasValue>1</hasValue>
						<Id>24</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.085137</w>
							<x>-0.000000</x>
							<y>0.996369</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>0.643391</xf>
								<zf>1.528562</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>2.248516</xf>
								<zf>0.396475</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>-0.174327</xf>
								<zf>0.988655</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>2.731399</x>
							<y>0.070221</y>
							<z>0.249516</z>
						</Position>
						<RotationY>3.312073</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>hammering_worker_2</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.963424</w>
							<x>-0.000000</x>
							<y>0.267981</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.594548</x>
							<y>0.068207</y>
							<z>-0.259284</z>
						</Position>
						<RotationY>5.740592</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>static_inspectors</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>12</Id>
				<Dummies>
					<i>
						<Name>static_inspectors_0</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.928616</w>
							<x>-0.000000</x>
							<y>0.371043</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.807725</x>
							<y>0.000000</y>
							<z>2.016432</z>
						</Position>
						<RotationY>5.522922</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_inspectors_1</Name>
						<hasValue>1</hasValue>
						<Id>14</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.986643</w>
							<x>-0.000000</x>
							<y>0.162900</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.965121</x>
							<y>-0.000001</y>
							<z>1.769731</z>
						</Position>
						<RotationY>5.955927</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_inspectors_2</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.836632</w>
							<x>-0.000000</x>
							<y>0.547765</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.557928</x>
							<y>0.000000</y>
							<z>1.769243</z>
						</Position>
						<RotationY>5.123804</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_inspectors_3</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.038405</w>
							<x>0.000000</x>
							<y>-0.999262</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.562428</x>
							<y>0.000000</y>
							<z>1.264189</z>
						</Position>
						<RotationY>3.064764</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_inspectors_4</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.610743</w>
							<x>-0.000000</x>
							<y>0.791829</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>0.643391</xf>
								<zf>1.528562</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>2.248516</xf>
								<zf>0.396475</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>-0.174327</xf>
								<zf>0.988655</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-0.620049</x>
							<y>0.000000</y>
							<z>2.800201</z>
						</Position>
						<RotationY>4.455590</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_inspectors_5</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.923679</w>
							<x>-0.000000</x>
							<y>0.383166</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>0.643391</xf>
								<zf>1.528562</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>2.248516</xf>
								<zf>0.396475</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>-0.174327</xf>
								<zf>0.988655</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>-1.658484</x>
							<y>0.000000</y>
							<z>2.663659</z>
						</Position>
						<RotationY>5.496742</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_inspectors_6</Name>
						<hasValue>1</hasValue>
						<Id>19</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.771162</w>
							<x>-0.000000</x>
							<y>0.636639</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>0.643391</xf>
								<zf>1.528562</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>2.248516</xf>
								<zf>0.396475</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>-0.174327</xf>
								<zf>0.988655</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.993114</x>
							<y>0.184327</y>
							<z>2.777682</z>
						</Position>
						<RotationY>4.902922</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sweeper</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>26</Id>
				<Dummies>
					<i>
						<Name>sweeper_0</Name>
						<hasValue>1</hasValue>
						<Id>27</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.232345</w>
							<x>0.000000</x>
							<y>-0.972633</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.946163</x>
							<y>0.000000</y>
							<z>-1.460088</z>
						</Position>
						<RotationY>2.672616</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sweeper_1</Name>
						<hasValue>1</hasValue>
						<Id>28</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.320769</w>
							<x>0.000000</x>
							<y>-0.947158</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.483685</x>
							<y>0.000000</y>
							<z>2.576370</z>
						</Position>
						<RotationY>2.488510</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sweeper_2</Name>
						<hasValue>1</hasValue>
						<Id>29</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.356901</w>
							<x>-0.000000</x>
							<y>0.934142</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.707834</x>
							<y>0.000000</y>
							<z>-1.926251</z>
						</Position>
						<RotationY>3.871490</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sweeper_3</Name>
						<hasValue>1</hasValue>
						<Id>30</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.746604</w>
							<x>0.000000</x>
							<y>-0.665268</y>
							<z>0.000000</z>
						</Orientation>
						<Transformer>
							<Flags>1</Flags>
							<BBoxCenter>
								<xf>0.643391</xf>
								<zf>1.528562</zf>
							</BBoxCenter>
							<BBoxXExtents>
								<xf>2.248516</xf>
								<zf>0.396475</zf>
							</BBoxXExtents>
							<BBoxZExtents>
								<xf>-0.174327</xf>
								<zf>0.988655</zf>
							</BBoxZExtents>
						</Transformer>
						<Position>
							<x>0.625324</x>
							<y>0.973783</y>
							<z>-1.369430</z>
						</Position>
						<RotationY>1.455706</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>9</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>static_inspectors</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[40 1000207 -1 1000208 -1 1000206 -1 1000156 -1 1000157 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>static_inspectors</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>static_inspectors</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1011 3003 3004]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>static_inspectors</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>hammering_worker</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[40 1000207 -1 1000208 -1 1000206 -1 1000157 -1 1000156 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>hammering_worker</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>hammering_worker</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 3000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>hammering_worker</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sweeper</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000207 -1 1000208 -1 1000206 -1 1000157 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sweeper</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sweeper</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 3005]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sweeper</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>soap_mixer</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 101591 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>soap_mixer</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>soap_mixer</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 3000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 3001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>6</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 3002]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>soap_mixer</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000207 -1 1000208 -1 1000206 -1 1000128 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>walking_man1_0</DummyName>
								<StartDummyGroup />
								<DummyId>34</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>walking_man1_0</DummyName>
								<StartDummyGroup />
								<DummyId>34</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>35</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>35</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>36</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>36</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>37</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>37</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>38</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>38</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>39</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>39</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>40</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>40</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>41</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>41</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_8</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>43</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>43</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_9</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>44</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>44</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_10</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>45</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>45</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_11</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>46</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>46</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 1011 3003 3004]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_10</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>45</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>45</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_9</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>44</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>44</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_8</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>43</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>43</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>41</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>41</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>40</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>40</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>39</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>39</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>38</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>38</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>37</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>37</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>36</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>36</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>35</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>35</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man1_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>34</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>34</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>walking_man1_0</DummyName>
								<StartDummyGroup />
								<DummyId>34</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000207 -1 1000208 -1 1000206 -1 1000128 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>walking_man_2_0</DummyName>
								<StartDummyGroup />
								<DummyId>49</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>walking_man_2_0</DummyName>
								<StartDummyGroup />
								<DummyId>49</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 3003]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_2_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>50</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>50</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_2_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>51</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>51</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_2_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>52</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>52</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1010 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>1</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_2_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>53</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>53</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1010 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>1</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_2_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>54</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>54</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_2_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>51</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>51</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_2_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>50</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>50</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_2_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>49</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>49</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>walking_man_2_0</DummyName>
								<StartDummyGroup />
								<DummyId>49</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[40 1000207 -1 1000208 -1 1000206 -1 1000157 -1 1000156 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>walking_man_3_0</DummyName>
								<StartDummyGroup />
								<DummyId>55</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>walking_man_3_0</DummyName>
								<StartDummyGroup />
								<DummyId>55</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 4000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>2000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>2000</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>58</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>58</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>56</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>56</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>57</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>57</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>61</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>61</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>62</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>62</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>63</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>63</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 3003 3004]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 3000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>4</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>6</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>64</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>64</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_8</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>65</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>65</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_9</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>66</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>66</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>5000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>10000</MaxPlayTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_10</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>67</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>67</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_11</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>68</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>68</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1010 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_10</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>67</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>67</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>62</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>62</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>61</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>61</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>57</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>57</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>56</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>56</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>58</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>58</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_12</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>69</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>69</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>walking_man_3_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>55</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>55</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.220000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>5000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>10000</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_people</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[72 1000207 -1 101838 -1 101839 -1 101840 -1 1000089 -1 1000090 -1 1000117 -1 1000116 -1 100639 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>75</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<m_IdleSequenceID>5500</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>1000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>salesman</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 102295 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>salesman</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>6000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>salesman</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 1001 3000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>salesman</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>static_inspectors</i>
		<i>hammer guy</i>
		<i>sweepers</i>
		<i>mixers</i>
		<i>walking_person</i>
		<i>walking_person_2</i>
		<i>walking_person_3</i>
		<i>sitting_people</i>
		<i>salesman</i>
		<hasValue>1</hasValue>
	</ActorNames>