<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.066407</xf>
			<yf>2.092557</yf>
			<zf>0.053503</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.005276</xf>
			<yf>3.202429</yf>
			<zf>2.567433</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact58443</Name>
		<Position>
			<xf>-0.404126</xf>
			<yf>1.837282</yf>
			<zf>0.788392</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.474289</xf>
			<yf>0.474289</yf>
			<zf>0.474289</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact59509</Name>
		<Position>
			<xf>-0.363515</xf>
			<yf>1.214559</yf>
			<zf>-0.833570</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.392928</xf>
			<yf>0.392928</yf>
			<zf>0.392928</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60582</Name>
		<Position>
			<xf>0.826437</xf>
			<yf>0.665178</yf>
			<zf>-1.709744</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.256349</xf>
			<yf>0.256349</yf>
			<zf>0.256349</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60970</Name>
		<Position>
			<xf>1.695594</xf>
			<yf>1.851813</yf>
			<zf>-0.650042</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.774843</xf>
			<yf>0.774843</yf>
			<zf>0.774843</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.609416</xf>
			<yf>3.300000</yf>
			<zf>0.073431</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.713642</zf>
			<wf>0.700537</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.260070</xf>
			<yf>0.000000</yf>
			<zf>1.934830</zf>
		</Position>
		<Rotation>
			<xf>-0.000262</xf>
			<yf>-0.025056</yf>
			<zf>-0.010468</zf>
			<wf>-0.999631</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox38889</Name>
		<Position>
			<xf>0.847829</xf>
			<yf>0.794685</yf>
			<zf>0.460618</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.845235</xf>
			<yf>0.863581</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox41160</Name>
		<Position>
			<xf>0.734388</xf>
			<yf>0.864119</yf>
			<zf>0.107115</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.480284</xf>
			<yf>1.553255</yf>
			<zf>0.909951</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox43911</Name>
		<Position>
			<xf>-0.185865</xf>
			<yf>0.747939</yf>
			<zf>-0.843399</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.934079</xf>
			<yf>1.011476</yf>
			<zf>0.777459</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.193503</xf>
			<yf>0.912354</yf>
			<zf>0.057553</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.477631</xf>
			<yf>1.542725</yf>
			<zf>1.979359</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1444</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>