<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.390856</xf>
			<yf>1.081742</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>2.367428</yf>
			<zf>2.475286</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact116286</Name>
		<Position>
			<xf>-0.850208</xf>
			<yf>1.977741</yf>
			<zf>-0.925179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact119251</Name>
		<Position>
			<xf>-1.282513</xf>
			<yf>0.784449</yf>
			<zf>1.286486</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.390856</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.577004</xf>
			<yf>0.000046</yf>
			<zf>0.434899</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.109144</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.109144</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.390856</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.390856</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.509144</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.509144</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.259144</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.259144</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.386010</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.386010</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>3.386010</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>3.386010</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.859144</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.859144</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.390856</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.390856</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.877858</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.877858</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.377858</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.377858</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.859144</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.859144</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.109144</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.109144</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>hitbox.030</Name>
		<Position>
			<xf>-0.939720</xf>
			<yf>1.038450</yf>
			<zf>-0.677426</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.833646</xf>
			<yf>1.038450</yf>
			<zf>1.178997</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>hitbox.031</Name>
		<Position>
			<xf>-1.216156</xf>
			<yf>1.738500</yf>
			<zf>-0.167999</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.616862</xf>
			<yf>0.571305</yf>
			<zf>0.677252</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.478749</xf>
			<yf>1.104111</yf>
			<zf>-0.040065</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>2.350000</yf>
			<zf>2.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.609144</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.359144</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.890856</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.640856</xf>
			<zf>0.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>