<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.635742</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>0.885742</yf>
			<zf>0.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.995000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.015976</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.015976</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.995000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.995000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.995000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.995000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.042445</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.042445</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.995000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.995000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.995000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.760552</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>0.760933</yf>
			<zf>0.219238</zf>
		</Extents>
	</MeshBoundingBox>
</Info>