<Info>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.167174</xf>
			<yf>0.287844</yf>
			<zf>-0.000151</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.191875</xf>
			<yf>0.816648</yf>
			<zf>0.421509</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>backside_rect</Name>
		<Position>
			<xf>-0.949634</xf>
			<yf>0.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.000000</xf>
			<yf>0.500000</yf>
			<zf>0.350000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>frontside_rect</Name>
		<Position>
			<xf>0.780000</xf>
			<yf>0.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.000000</xf>
			<yf>0.500000</yf>
			<zf>0.350000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.167174</xf>
			<yf>0.287844</yf>
			<zf>-0.000151</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.191875</xf>
			<yf>0.816648</yf>
			<zf>0.421509</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>360</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>360</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>6000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>6001</Id>
	</Sequence>
</Info>