<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-3.290101</xf>
			<yf>0.269162</yf>
			<zf>0.047187</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>8.975929</xf>
			<yf>4.540944</yf>
			<zf>3.702245</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>backside_rect</Name>
		<Position>
			<xf>-1.024337</xf>
			<yf>0.550000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.000000</xf>
			<yf>0.550000</yf>
			<zf>0.350000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.233964</xf>
			<yf>0.783577</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.381969</xf>
			<yf>0.770134</yf>
			<zf>0.406494</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>8000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>6000</Id>
	</Sequence>
	<Sequence>
		<Duration>2666</Duration>
		<Looped>1</Looped>
		<Speed>3</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>2666</Duration>
		<Looped>1</Looped>
		<Speed>3</Speed>
		<Id>6001</Id>
	</Sequence>
</Info>