<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.007900</xf>
			<yf>0.229242</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.197254</xf>
			<yf>0.933844</yf>
			<zf>0.387939</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>backside_rect</Name>
		<Position>
			<xf>-1.142763</xf>
			<yf>0.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.000000</xf>
			<yf>0.500000</yf>
			<zf>0.350000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>frontside_rect</Name>
		<Position>
			<xf>1.034566</xf>
			<yf>0.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.000000</xf>
			<yf>0.500000</yf>
			<zf>0.350000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.007900</xf>
			<yf>0.584768</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.197254</xf>
			<yf>0.578318</yf>
			<zf>0.387939</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>6000</Id>
	</Sequence>
	<Sequence>
		<Duration>72793</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>72793</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>6001</Id>
	</Sequence>
	<Sequence>
		<Duration>72793</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>