<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.033642</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.406964</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.876664</xf>
			<yf>0.000000</yf>
			<zf>-1.176983</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.484287</xf>
			<zf>1.984418</zf>
		</Position>
		<Position>
			<xf>-0.234287</xf>
			<zf>1.984418</zf>
		</Position>
		<Position>
			<xf>-0.234287</xf>
			<zf>1.734418</zf>
		</Position>
		<Position>
			<xf>-0.734287</xf>
			<zf>1.734418</zf>
		</Position>
		<Position>
			<xf>-0.984287</xf>
			<zf>1.484418</zf>
		</Position>
		<Position>
			<xf>-1.484287</xf>
			<zf>1.484418</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.525705</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.025705</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.025705</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.775705</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.775705</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.525705</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.525705</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.453490</xf>
			<zf>0.991967</zf>
		</Position>
		<Position>
			<xf>-0.703490</xf>
			<zf>0.991967</zf>
		</Position>
		<Position>
			<xf>-0.703490</xf>
			<zf>1.491967</zf>
		</Position>
		<Position>
			<xf>-0.703490</xf>
			<zf>1.741967</zf>
		</Position>
		<Position>
			<xf>-0.453490</xf>
			<zf>1.741967</zf>
		</Position>
		<Position>
			<xf>-0.453490</xf>
			<zf>0.741967</zf>
		</Position>
		<Position>
			<xf>-1.453490</xf>
			<zf>0.741967</zf>
		</Position>
		<Position>
			<xf>-1.203490</xf>
			<zf>0.741967</zf>
		</Position>
		<Position>
			<xf>-1.203490</xf>
			<zf>-0.508033</zf>
		</Position>
		<Position>
			<xf>-1.453490</xf>
			<zf>-0.508033</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.044508</xf>
			<yf>0.396873</yf>
			<zf>-0.141341</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.257740</xf>
			<yf>0.396873</yf>
			<zf>1.124471</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.513473</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.751420</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>300</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>