<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.715322</xf>
			<yf>2.000000</yf>
			<zf>1.962239</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70309</Name>
		<Transformer>
			<Flags>5</Flags>
			<BBoxCenter>
				<xf>0.026855</xf>
				<yf>-0.084473</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.248535</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.659668</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.757138</xf>
			<yf>-0.679982</yf>
			<zf>0.108651</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact71761</Name>
		<Transformer>
			<Flags>5</Flags>
			<BBoxCenter>
				<xf>0.026855</xf>
				<yf>-0.084473</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.248535</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>1.659668</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-1.543947</xf>
			<yf>-0.264998</yf>
			<zf>-1.213495</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.632101</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.474792</xf>
			<yf>0.000000</yf>
			<zf>1.131890</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.880695</yf>
			<zf>0.000000</zf>
			<wf>0.473776</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_3</Name>
		<Position>
			<xf>2.415172</xf>
			<yf>0.000000</yf>
			<zf>1.421272</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.880695</yf>
			<zf>0.000000</zf>
			<wf>0.473776</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.757578</xf>
			<yf>0.000000</yf>
			<zf>1.272917</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.471022</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.355234</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.355234</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.345618</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.345618</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.471022</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.482849</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.304466</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.304466</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.303596</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.303596</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.482849</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7276</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.235331</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.500000</yf>
			<zf>1.400000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.630000</xf>
			<yf>2.000000</yf>
			<zf>1.600000</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<x>-2.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>25</Height>
			<Map>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.637109</i>
				<i>-0.513815</i>
				<i>-0.392117</i>
				<i>-0.260788</i>
				<i>-0.139630</i>
				<i>-0.029422</i>
				<i>0.025513</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.025513</i>
				<i>0.031681</i>
				<i>-0.079082</i>
				<i>-0.199467</i>
				<i>-0.317706</i>
				<i>-0.444609</i>
				<i>-0.568721</i>
				<i>-0.688915</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.637109</i>
				<i>-0.513815</i>
				<i>-0.392117</i>
				<i>-0.260788</i>
				<i>-0.139630</i>
				<i>-0.029422</i>
				<i>0.025513</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.025513</i>
				<i>0.031681</i>
				<i>-0.079082</i>
				<i>-0.199467</i>
				<i>-0.317706</i>
				<i>-0.444609</i>
				<i>-0.568721</i>
				<i>-0.688915</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.637109</i>
				<i>-0.513815</i>
				<i>-0.392117</i>
				<i>-0.260788</i>
				<i>-0.139630</i>
				<i>-0.029422</i>
				<i>0.025513</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.025513</i>
				<i>0.031681</i>
				<i>-0.079082</i>
				<i>-0.199467</i>
				<i>-0.317706</i>
				<i>-0.444609</i>
				<i>-0.568721</i>
				<i>-0.688915</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.637109</i>
				<i>-0.513815</i>
				<i>-0.392117</i>
				<i>-0.260788</i>
				<i>-0.139630</i>
				<i>-0.029422</i>
				<i>0.025513</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>0.025513</i>
				<i>0.031681</i>
				<i>-0.079082</i>
				<i>-0.199467</i>
				<i>-0.317706</i>
				<i>-0.444609</i>
				<i>-0.568721</i>
				<i>-0.688915</i>
				<i>-0.736328</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>0.013524</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-0.736328</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.445670</xf>
			<zf>-1.213792</zf>
		</Position>
		<Position>
			<xf>-2.215915</xf>
			<zf>-1.213792</zf>
		</Position>
		<Position>
			<xf>-2.215915</xf>
			<zf>-0.319564</zf>
		</Position>
		<Position>
			<xf>0.445670</xf>
			<zf>-0.319564</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>10000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>