<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.677272</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.234800</xf>
			<yf>1.916009</yf>
			<zf>2.419171</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact41688</Name>
		<Position>
			<xf>-2.471972</xf>
			<yf>1.075862</yf>
			<zf>1.610096</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.388898</xf>
			<yf>0.461691</yf>
			<zf>0.281583</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact43292</Name>
		<Position>
			<xf>2.841263</xf>
			<yf>1.594734</yf>
			<zf>0.247292</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.357700</xf>
			<yf>0.296591</yf>
			<zf>0.360653</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.344695</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>4.000000</xf>
			<yf>0.000000</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad02</Name>
		<Position>
			<xf>-4.000000</xf>
			<yf>0.000000</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Position>
			<xf>-0.003416</xf>
			<yf>0.000000</yf>
			<zf>0.500000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.066460</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.053694</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.998914</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.998914</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.053694</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.994298</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.040981</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.040981</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.994298</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox320966</Name>
		<Position>
			<xf>2.736092</xf>
			<yf>1.352126</yf>
			<zf>-0.018702</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.848503</xf>
			<yf>0.322241</yf>
			<zf>0.271957</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox322562</Name>
		<Position>
			<xf>-1.538291</xf>
			<yf>0.583090</yf>
			<zf>1.363039</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.157294</xf>
			<yf>0.585475</yf>
			<zf>0.472092</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox322562</Name>
		<Position>
			<xf>-2.861021</xf>
			<yf>0.260719</yf>
			<zf>-1.478909</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.317294</xf>
			<yf>0.265475</yf>
			<zf>0.362092</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.036988</xf>
			<yf>0.708306</yf>
			<zf>0.034180</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.210684</xf>
			<yf>1.491157</yf>
			<zf>2.137383</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<x>-3.500000</x>
			<y>-2.000000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>57</Width>
			<Height>33</Height>
			<Map>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.490672</i>
				<i>-0.376842</i>
				<i>-0.205638</i>
				<i>-0.091655</i>
				<i>0.079549</i>
				<i>0.193608</i>
				<i>0.421803</i>
				<i>0.535939</i>
				<i>0.706838</i>
				<i>0.878347</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.490672</i>
				<i>-0.376842</i>
				<i>-0.205638</i>
				<i>-0.091655</i>
				<i>0.079549</i>
				<i>0.193608</i>
				<i>0.421803</i>
				<i>0.535939</i>
				<i>0.706838</i>
				<i>0.878347</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.490672</i>
				<i>-0.376842</i>
				<i>-0.205638</i>
				<i>-0.091655</i>
				<i>0.079549</i>
				<i>0.193608</i>
				<i>0.421803</i>
				<i>0.535939</i>
				<i>0.706838</i>
				<i>0.878347</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.490672</i>
				<i>-0.376842</i>
				<i>-0.205638</i>
				<i>-0.091655</i>
				<i>0.079549</i>
				<i>0.193608</i>
				<i>0.421803</i>
				<i>0.535939</i>
				<i>0.706838</i>
				<i>0.878347</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.002793</i>
				<i>0.052857</i>
				<i>0.108679</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.084449</i>
				<i>0.028787</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.490672</i>
				<i>-0.376841</i>
				<i>-0.205638</i>
				<i>-0.034587</i>
				<i>0.079549</i>
				<i>0.250638</i>
				<i>0.364736</i>
				<i>0.535939</i>
				<i>0.706838</i>
				<i>0.878346</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.002793</i>
				<i>0.052857</i>
				<i>0.108679</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.084449</i>
				<i>0.028787</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.490672</i>
				<i>-0.376841</i>
				<i>-0.205638</i>
				<i>-0.034587</i>
				<i>0.079549</i>
				<i>0.250638</i>
				<i>0.364736</i>
				<i>0.535939</i>
				<i>0.706838</i>
				<i>0.878346</i>
				<i>0.991871</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.002793</i>
				<i>0.052857</i>
				<i>0.108679</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.084449</i>
				<i>0.028787</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.490672</i>
				<i>-0.376841</i>
				<i>-0.205638</i>
				<i>-0.034587</i>
				<i>0.079549</i>
				<i>0.250638</i>
				<i>0.364736</i>
				<i>0.535939</i>
				<i>0.706838</i>
				<i>0.878346</i>
				<i>0.991871</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-0.490672</i>
				<i>-0.376841</i>
				<i>-0.205638</i>
				<i>-0.034587</i>
				<i>0.079549</i>
				<i>0.250638</i>
				<i>0.364736</i>
				<i>0.535939</i>
				<i>0.706838</i>
				<i>0.878346</i>
				<i>0.991871</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>0.174095</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>1.054309</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
				<i>-3.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
</Info>