<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.810495</yf>
			<zf>0.013823</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.154800</xf>
			<yf>1.596009</yf>
			<zf>5.009171</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact41688</Name>
		<Position>
			<xf>-0.667968</xf>
			<yf>0.920017</yf>
			<zf>1.092645</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.388898</xf>
			<yf>0.461691</yf>
			<zf>0.281583</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact43292</Name>
		<Position>
			<xf>0.770465</xf>
			<yf>1.114259</yf>
			<zf>1.240806</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.357700</xf>
			<yf>0.296591</yf>
			<zf>0.360653</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.289857</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>2.000000</xf>
			<yf>0.000000</yf>
			<zf>5.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad02</Name>
		<Position>
			<xf>2.000000</xf>
			<yf>0.000000</yf>
			<zf>-5.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Position>
			<xf>2.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.066460</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.518066</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.146982</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.146982</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>3.518066</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.146982</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.153315</zf>
		</Position>
		<Position>
			<xf>-1.162576</xf>
			<zf>-1.153315</zf>
		</Position>
		<Position>
			<xf>-1.162576</xf>
			<zf>1.146982</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.993203</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.993203</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.153315</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.516602</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-3.516602</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.153315</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox320966</Name>
		<Position>
			<xf>-0.562584</xf>
			<yf>0.670430</yf>
			<zf>0.036175</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.188503</xf>
			<yf>0.722241</yf>
			<zf>0.591957</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox322562</Name>
		<Position>
			<xf>1.010270</xf>
			<yf>0.639753</yf>
			<zf>0.011914</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.647294</xf>
			<yf>0.645475</yf>
			<zf>3.682092</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.453762</xf>
			<yf>0.731196</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.260684</xf>
			<yf>1.221157</yf>
			<zf>4.687383</zf>
		</Extents>
	</MeshBoundingBox>
</Info>