<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.384706</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>0.750000</yf>
			<zf>1.050000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.771116</xf>
			<yf>0.000000</yf>
			<zf>-0.822266</zf>
		</Position>
		<Rotation>
			<xf>0.000262</xf>
			<yf>0.025056</yf>
			<zf>0.010469</zf>
			<wf>0.999631</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox37127</Name>
		<Position>
			<xf>0.846095</xf>
			<yf>0.307504</yf>
			<zf>-0.027294</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.967638</xf>
			<yf>0.850000</yf>
			<zf>0.696284</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.112499</xf>
			<yf>0.463447</yf>
			<zf>0.072662</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>0.734985</yf>
			<zf>0.916473</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>