<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.030236</xf>
			<yf>0.957150</yf>
			<zf>0.002186</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.908300</xf>
			<yf>1.307807</yf>
			<zf>4.853400</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact13864</Name>
		<Position>
			<xf>-3.861115</xf>
			<yf>2.678236</yf>
			<zf>0.618291</zf>
		</Position>
		<Rotation>
			<xf>-0.000791</xf>
			<yf>-0.136692</yf>
			<zf>0.005733</zf>
			<wf>0.990617</wf>
		</Rotation>
		<Extents>
			<xf>0.547873</xf>
			<yf>0.498804</yf>
			<zf>0.478875</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16084</Name>
		<Position>
			<xf>2.391667</xf>
			<yf>1.358089</yf>
			<zf>1.545574</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.133044</yf>
			<zf>0.000000</zf>
			<wf>0.991121</wf>
		</Rotation>
		<Extents>
			<xf>1.000953</xf>
			<yf>0.517716</yf>
			<zf>0.517716</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16278</Name>
		<Position>
			<xf>-0.987596</xf>
			<yf>1.355625</yf>
			<zf>-3.397829</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.137104</yf>
			<zf>0.000000</zf>
			<wf>0.990572</wf>
		</Rotation>
		<Extents>
			<xf>0.596839</xf>
			<yf>0.596839</yf>
			<zf>0.596839</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16813</Name>
		<Position>
			<xf>-0.634625</xf>
			<yf>3.201524</yf>
			<zf>0.301814</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.586592</xf>
			<yf>0.746247</yf>
			<zf>0.586592</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20049</Name>
		<Position>
			<xf>1.053335</xf>
			<yf>1.356699</yf>
			<zf>-2.726348</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.144927</yf>
			<zf>0.000000</zf>
			<wf>0.989448</wf>
		</Rotation>
		<Extents>
			<xf>0.401643</xf>
			<yf>0.401643</yf>
			<zf>0.401643</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>-2.500000</xf>
			<yf>0.000000</yf>
			<zf>-5.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad02</Name>
		<Position>
			<xf>-2.500000</xf>
			<yf>0.000000</yf>
			<zf>5.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Position>
			<xf>-2.500000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.066460</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-4.281276</xf>
			<yf>0.000000</yf>
			<zf>0.497172</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.708421</yf>
			<zf>0.000000</zf>
			<wf>0.705827</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-3.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-4.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-5.000000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.471914</xf>
			<yf>0.505234</yf>
			<zf>-0.059209</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.433985</xf>
			<yf>1.782593</yf>
			<zf>4.499580</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>29667</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-5.166142</xf>
			<zf>0.652366</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-4.750000</xf>
			<zf>1.125002</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.833355</zf>
		</Position>
		<Position>
			<xf>-0.349805</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.369334</zf>
		</Position>
		<Position>
			<xf>-0.621502</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-1.621082</zf>
		</Position>
		<Position>
			<xf>-4.134160</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-1.368792</zf>
		</Position>
	</UnevenBlocker>
</Info>