<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.043510</xf>
			<yf>1.000000</yf>
			<zf>0.017404</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.451215</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact116286</Name>
		<Position>
			<xf>-0.375032</xf>
			<yf>1.977741</yf>
			<zf>-0.925179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact119251</Name>
		<Position>
			<xf>-0.771505</xf>
			<yf>0.905009</yf>
			<zf>1.135209</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.030681</xf>
			<yf>0.000046</yf>
			<zf>0.912097</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>hitbox.030</Name>
		<Position>
			<xf>-0.672830</xf>
			<yf>1.038450</yf>
			<zf>0.210531</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.038450</yf>
			<zf>1.000000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>hitbox.031</Name>
		<Position>
			<xf>0.377188</xf>
			<yf>1.738500</yf>
			<zf>-0.167999</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.571305</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.025233</xf>
			<yf>0.500000</yf>
			<zf>-0.022661</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>1.128076</yf>
			<zf>1.500000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>