
	<SplineData />
	<IdCounter>70</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>2</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>1</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList />
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>1</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talking</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000208 -1 1000207 -1 1000128 -1 1000156 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>1</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>0</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
					</i>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>talking</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 1010 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>30</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000208 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>broom_0</DummyName>
								<StartDummyGroup />
								<DummyId>79</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>3005</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>standing_workers_01</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000156 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>standing_workers_01</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>6000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>standing_workers_01</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[16 1000 1010 1011 4000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>standing_workers_01</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<hasValue>1</hasValue>
	</ActorNames>