<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.049765</xf>
			<yf>2.328931</yf>
			<zf>0.275286</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.249765</xf>
			<yf>2.902428</yf>
			<zf>2.475286</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact116286</Name>
		<Position>
			<xf>-1.241064</xf>
			<yf>1.977741</yf>
			<zf>-0.925179</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact119251</Name>
		<Position>
			<xf>-1.484063</xf>
			<yf>0.905009</yf>
			<zf>1.672368</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.186149</xf>
			<yf>0.000046</yf>
			<zf>0.434899</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>hitbox.030</Name>
		<Position>
			<xf>-1.330576</xf>
			<yf>1.038450</yf>
			<zf>-0.677426</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.833646</xf>
			<yf>1.038450</yf>
			<zf>1.178997</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>hitbox.031</Name>
		<Position>
			<xf>-1.607011</xf>
			<yf>1.738500</yf>
			<zf>-0.167999</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.616862</xf>
			<yf>0.571305</yf>
			<zf>0.677252</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>hitbox.032</Name>
		<Position>
			<xf>1.519492</xf>
			<yf>1.414091</yf>
			<zf>1.730789</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.408374</xf>
			<yf>1.505587</yf>
			<zf>0.397331</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.087893</xf>
			<yf>0.713236</yf>
			<zf>-0.040065</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.807913</xf>
			<yf>1.128076</yf>
			<zf>1.901588</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>