<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.485978</xf>
			<yf>-1.849237</yf>
			<zf>-0.057796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>11.791360</xf>
			<yf>15.555940</yf>
			<zf>10.760240</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact10258</Name>
		<Position>
			<xf>2.580214</xf>
			<yf>1.164523</yf>
			<zf>-0.227352</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.724034</xf>
			<yf>0.800000</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact15201</Name>
		<Position>
			<xf>-2.859407</xf>
			<yf>1.441426</yf>
			<zf>-0.710263</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.625642</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18786</Name>
		<Position>
			<xf>0.116278</xf>
			<yf>0.905990</yf>
			<zf>0.740537</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact21477</Name>
		<Position>
			<xf>-1.000550</xf>
			<yf>1.041886</yf>
			<zf>-0.784285</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>fire_0</Name>
		<Position>
			<xf>-2.451177</xf>
			<yf>1.466576</yf>
			<zf>-0.330569</zf>
		</Position>
		<Rotation>
			<xf>0.406834</xf>
			<yf>0.372454</yf>
			<zf>0.563266</zf>
			<wf>0.615261</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>2.706980</xf>
			<yf>1.237897</yf>
			<zf>-0.496946</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-3.259394</xf>
			<yf>1.403911</yf>
			<zf>-0.290935</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>0.043089</xf>
			<yf>1.237896</yf>
			<zf>0.809914</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>1.000000</yf>
			<zf>1.000000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>-1.340907</xf>
			<yf>1.169654</yf>
			<zf>0.550536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>-3.885175</xf>
			<yf>1.436906</yf>
			<zf>-0.111072</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_10</Name>
		<Position>
			<xf>2.813535</xf>
			<yf>1.107117</yf>
			<zf>0.240657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-3.234439</xf>
			<yf>1.431475</yf>
			<zf>0.209058</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_3</Name>
		<Position>
			<xf>-1.606084</xf>
			<yf>1.338192</yf>
			<zf>-0.682035</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_4</Name>
		<Position>
			<xf>-0.224930</xf>
			<yf>1.797849</yf>
			<zf>-0.019883</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_5</Name>
		<Position>
			<xf>0.360975</xf>
			<yf>1.372715</yf>
			<zf>-0.300784</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_6</Name>
		<Position>
			<xf>1.036419</xf>
			<yf>1.262023</yf>
			<zf>-0.637462</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_7</Name>
		<Position>
			<xf>3.685119</xf>
			<yf>1.569481</yf>
			<zf>-0.303218</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_8</Name>
		<Position>
			<xf>1.770865</xf>
			<yf>1.423268</yf>
			<zf>0.812122</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_9</Name>
		<Position>
			<xf>0.750816</xf>
			<yf>1.306108</yf>
			<zf>0.513102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_37</Name>
		<Position>
			<xf>-2.542019</xf>
			<yf>0.817635</yf>
			<zf>0.945779</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_38</Name>
		<Position>
			<xf>-2.197967</xf>
			<yf>0.817635</yf>
			<zf>0.969422</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.746433</yf>
			<zf>0.000000</zf>
			<wf>0.665527</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_39</Name>
		<Position>
			<xf>-1.842227</xf>
			<yf>0.817635</yf>
			<zf>0.999794</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.737446</yf>
			<zf>0.000000</zf>
			<wf>0.675471</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_40</Name>
		<Position>
			<xf>-1.495988</xf>
			<yf>0.817635</yf>
			<zf>1.034534</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718369</yf>
			<zf>0.000000</zf>
			<wf>0.695730</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_41</Name>
		<Position>
			<xf>-1.157391</xf>
			<yf>0.819841</yf>
			<zf>1.134098</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.727551</yf>
			<zf>0.000000</zf>
			<wf>0.686125</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_42</Name>
		<Position>
			<xf>-0.804086</xf>
			<yf>0.819841</yf>
			<zf>1.120116</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_43</Name>
		<Position>
			<xf>-0.451198</xf>
			<yf>0.819841</yf>
			<zf>1.125348</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_44</Name>
		<Position>
			<xf>-0.104649</xf>
			<yf>0.819841</yf>
			<zf>1.110795</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_45</Name>
		<Position>
			<xf>0.250025</xf>
			<yf>0.819841</yf>
			<zf>1.121056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.718903</yf>
			<zf>0.000000</zf>
			<wf>0.695183</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_46</Name>
		<Position>
			<xf>0.602013</xf>
			<yf>0.819841</yf>
			<zf>1.128034</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_47</Name>
		<Position>
			<xf>0.944028</xf>
			<yf>0.819841</yf>
			<zf>1.096454</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_48</Name>
		<Position>
			<xf>1.296671</xf>
			<yf>0.819841</yf>
			<zf>1.086059</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.687805</yf>
			<zf>0.000000</zf>
			<wf>0.725974</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_49</Name>
		<Position>
			<xf>1.640496</xf>
			<yf>0.819841</yf>
			<zf>1.076848</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.693052</yf>
			<zf>0.000000</zf>
			<wf>0.720980</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_50</Name>
		<Position>
			<xf>2.002285</xf>
			<yf>0.819841</yf>
			<zf>1.054855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.667256</yf>
			<zf>0.000000</zf>
			<wf>0.744929</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_51</Name>
		<Position>
			<xf>2.353948</xf>
			<yf>0.819841</yf>
			<zf>0.998002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_52</Name>
		<Position>
			<xf>2.693749</xf>
			<yf>0.819841</yf>
			<zf>0.948605</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.670266</yf>
			<zf>0.000000</zf>
			<wf>0.742227</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_53</Name>
		<Position>
			<xf>3.037922</xf>
			<yf>0.819841</yf>
			<zf>0.892057</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.614695</yf>
			<zf>0.000000</zf>
			<wf>0.788874</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_54</Name>
		<Position>
			<xf>3.382529</xf>
			<yf>0.819841</yf>
			<zf>0.809662</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_55</Name>
		<Position>
			<xf>3.570399</xf>
			<yf>0.567368</yf>
			<zf>0.820255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.628565</yf>
			<zf>0.000000</zf>
			<wf>0.777869</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_56</Name>
		<Position>
			<xf>3.227550</xf>
			<yf>0.567368</yf>
			<zf>0.924506</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.651193</yf>
			<zf>0.000000</zf>
			<wf>0.759027</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_57</Name>
		<Position>
			<xf>2.885623</xf>
			<yf>0.567368</yf>
			<zf>0.989081</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.653871</yf>
			<zf>0.000000</zf>
			<wf>0.756724</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_58</Name>
		<Position>
			<xf>2.534838</xf>
			<yf>0.567368</yf>
			<zf>1.039023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_59</Name>
		<Position>
			<xf>2.185559</xf>
			<yf>0.557938</yf>
			<zf>1.106856</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.654953</yf>
			<zf>0.000000</zf>
			<wf>0.755787</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_60</Name>
		<Position>
			<xf>1.831692</xf>
			<yf>0.557938</yf>
			<zf>1.142079</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_61</Name>
		<Position>
			<xf>1.476014</xf>
			<yf>0.557938</yf>
			<zf>1.156828</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_62</Name>
		<Position>
			<xf>1.131247</xf>
			<yf>0.557938</yf>
			<zf>1.191737</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_63</Name>
		<Position>
			<xf>0.774978</xf>
			<yf>0.557938</yf>
			<zf>1.202679</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.686513</yf>
			<zf>0.000000</zf>
			<wf>0.727242</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_64</Name>
		<Position>
			<xf>0.415253</xf>
			<yf>0.557938</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_65</Name>
		<Position>
			<xf>0.072944</xf>
			<yf>0.557938</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_66</Name>
		<Position>
			<xf>-0.287277</xf>
			<yf>0.557938</yf>
			<zf>1.185786</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707817</yf>
			<zf>0.000000</zf>
			<wf>0.706534</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_67</Name>
		<Position>
			<xf>-0.640626</xf>
			<yf>0.557938</yf>
			<zf>1.208207</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.714871</yf>
			<zf>0.000000</zf>
			<wf>0.699399</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_68</Name>
		<Position>
			<xf>-0.992775</xf>
			<yf>0.557938</yf>
			<zf>1.183939</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.720424</yf>
			<zf>0.000000</zf>
			<wf>0.693683</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_69</Name>
		<Position>
			<xf>-1.345447</xf>
			<yf>0.557938</yf>
			<zf>1.156741</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.729686</yf>
			<zf>0.000000</zf>
			<wf>0.683943</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_70</Name>
		<Position>
			<xf>-1.691970</xf>
			<yf>0.557938</yf>
			<zf>1.124331</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_71</Name>
		<Position>
			<xf>-2.047284</xf>
			<yf>0.557938</yf>
			<zf>1.093132</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_72</Name>
		<Position>
			<xf>-2.403446</xf>
			<yf>0.557938</yf>
			<zf>1.056901</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.751407</yf>
			<zf>0.000000</zf>
			<wf>0.660006</wf>
		</Rotation>
		<Extents>
			<xf>0.106082</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>-2.542724</xf>
			<yf>0.824577</yf>
			<zf>-0.971725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.749808</yf>
			<zf>0.000000</zf>
			<wf>-0.661655</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_1</Name>
		<Position>
			<xf>-2.194752</xf>
			<yf>0.819649</yf>
			<zf>-1.051063</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_10</Name>
		<Position>
			<xf>0.601014</xf>
			<yf>0.815428</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_11</Name>
		<Position>
			<xf>0.955026</xf>
			<yf>0.815428</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.687438</yf>
			<zf>0.000000</zf>
			<wf>0.726242</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_12</Name>
		<Position>
			<xf>1.303137</xf>
			<yf>0.815428</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_13</Name>
		<Position>
			<xf>1.647087</xf>
			<yf>0.824603</yf>
			<zf>-1.055711</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.680150</yf>
			<zf>0.000000</zf>
			<wf>-0.733073</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_14</Name>
		<Position>
			<xf>2.000350</xf>
			<yf>0.824603</yf>
			<zf>-1.023796</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.674513</yf>
			<zf>0.000000</zf>
			<wf>0.738263</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_15</Name>
		<Position>
			<xf>2.347197</xf>
			<yf>0.824603</yf>
			<zf>-0.988110</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_16</Name>
		<Position>
			<xf>2.696305</xf>
			<yf>0.824603</yf>
			<zf>-0.930146</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_17</Name>
		<Position>
			<xf>3.040936</xf>
			<yf>0.824603</yf>
			<zf>-0.864261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.649954</yf>
			<zf>0.000000</zf>
			<wf>0.759973</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_18</Name>
		<Position>
			<xf>3.385660</xf>
			<yf>0.824603</yf>
			<zf>-0.786755</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.640405</yf>
			<zf>0.000000</zf>
			<wf>-0.768037</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_19</Name>
		<Position>
			<xf>3.577640</xf>
			<yf>0.572673</yf>
			<zf>-0.824131</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_2</Name>
		<Position>
			<xf>-1.847305</xf>
			<yf>0.819649</yf>
			<zf>-1.054197</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_20</Name>
		<Position>
			<xf>3.223368</xf>
			<yf>0.572673</yf>
			<zf>-0.891482</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.632931</yf>
			<zf>0.000000</zf>
			<wf>0.774208</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_21</Name>
		<Position>
			<xf>2.876517</xf>
			<yf>0.572673</yf>
			<zf>-0.941028</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.648550</yf>
			<zf>0.000000</zf>
			<wf>0.761172</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_22</Name>
		<Position>
			<xf>2.531186</xf>
			<yf>0.572673</yf>
			<zf>-1.013448</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.660936</yf>
			<zf>0.000000</zf>
			<wf>-0.750442</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_23</Name>
		<Position>
			<xf>2.177010</xf>
			<yf>0.572673</yf>
			<zf>-1.047017</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_24</Name>
		<Position>
			<xf>1.839956</xf>
			<yf>0.572673</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_25</Name>
		<Position>
			<xf>1.475318</xf>
			<yf>0.572673</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_26</Name>
		<Position>
			<xf>1.129285</xf>
			<yf>0.572673</yf>
			<zf>-1.094167</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.679458</yf>
			<zf>0.000000</zf>
			<wf>0.733715</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_27</Name>
		<Position>
			<xf>0.770732</xf>
			<yf>0.572673</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_28</Name>
		<Position>
			<xf>0.421436</xf>
			<yf>0.572673</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_29</Name>
		<Position>
			<xf>0.070535</xf>
			<yf>0.572673</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_30</Name>
		<Position>
			<xf>-0.280403</xf>
			<yf>0.572673</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_31</Name>
		<Position>
			<xf>-0.634033</xf>
			<yf>0.563083</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.699445</yf>
			<zf>0.000000</zf>
			<wf>0.714689</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_32</Name>
		<Position>
			<xf>-0.984743</xf>
			<yf>0.563083</yf>
			<zf>-1.134176</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_33</Name>
		<Position>
			<xf>-1.336128</xf>
			<yf>0.563083</yf>
			<zf>-1.088325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_34</Name>
		<Position>
			<xf>-1.687488</xf>
			<yf>0.563083</yf>
			<zf>-1.088325</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.714410</yf>
			<zf>0.000000</zf>
			<wf>0.699731</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_35</Name>
		<Position>
			<xf>-2.042349</xf>
			<yf>0.563083</yf>
			<zf>-1.070001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.730637</yf>
			<zf>0.000000</zf>
			<wf>0.682770</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_36</Name>
		<Position>
			<xf>-2.384109</xf>
			<yf>0.559968</yf>
			<zf>-1.034785</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.754571</yf>
			<zf>0.000000</zf>
			<wf>0.656229</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_4</Name>
		<Position>
			<xf>-1.503949</xf>
			<yf>0.844119</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.731275</yf>
			<zf>0.000000</zf>
			<wf>0.682082</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_5</Name>
		<Position>
			<xf>-1.149541</xf>
			<yf>0.815428</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_6</Name>
		<Position>
			<xf>-0.801537</xf>
			<yf>0.815428</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_7</Name>
		<Position>
			<xf>-0.458743</xf>
			<yf>0.815428</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_8</Name>
		<Position>
			<xf>-0.103710</xf>
			<yf>0.815428</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_9</Name>
		<Position>
			<xf>0.250219</xf>
			<yf>0.815428</yf>
			<zf>-1.110820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703523</yf>
			<zf>0.000000</zf>
			<wf>0.710673</wf>
		</Rotation>
		<Extents>
			<xf>0.103142</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox8748</Name>
		<Position>
			<xf>0.600524</xf>
			<yf>2.935774</yf>
			<zf>0.141820</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.856475</xf>
			<yf>3.493819</yf>
			<zf>1.384855</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.093255</xf>
			<yf>2.954021</yf>
			<zf>0.000488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.254580</xf>
			<yf>5.410830</yf>
			<zf>1.868652</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>13707</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
		<Id>1005</Id>
	</Sequence>
</Info>