<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000001</xf>
			<yf>2.897598</yf>
			<zf>0.000006</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.230058</xf>
			<yf>3.673792</yf>
			<zf>3.091590</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox18832</Name>
		<Position>
			<xf>0.108323</xf>
			<yf>2.060214</yf>
			<zf>-0.398803</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.537275</xf>
			<yf>2.076910</yf>
			<zf>2.862237</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000001</xf>
			<yf>2.513653</yf>
			<zf>0.000006</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.381358</xf>
			<yf>3.047982</yf>
			<zf>3.202170</zf>
		</Extents>
	</MeshBoundingBox>
</Info>