<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.328931</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.249765</xf>
			<yf>2.902428</yf>
			<zf>2.475286</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact116286</Name>
		<Position>
			<xf>-1.415287</xf>
			<yf>1.844250</yf>
			<zf>-0.689666</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact119251</Name>
		<Position>
			<xf>-1.543746</xf>
			<yf>1.062774</yf>
			<zf>1.770997</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.049449</xf>
			<yf>3.000000</yf>
			<zf>0.003104</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.136700</xf>
			<yf>0.000046</yf>
			<zf>0.638312</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.466640</xf>
			<zf>2.247907</zf>
		</Position>
		<Position>
			<xf>-2.466640</xf>
			<zf>2.497907</zf>
		</Position>
		<Position>
			<xf>2.033360</xf>
			<zf>2.497907</zf>
		</Position>
		<Position>
			<xf>2.033360</xf>
			<zf>2.247907</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.466640</xf>
			<zf>-2.502093</zf>
		</Position>
		<Position>
			<xf>-2.466640</xf>
			<zf>2.247907</zf>
		</Position>
		<Position>
			<xf>-2.216640</xf>
			<zf>2.247907</zf>
		</Position>
		<Position>
			<xf>-2.216640</xf>
			<zf>-2.502093</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.033360</xf>
			<zf>-0.252093</zf>
		</Position>
		<Position>
			<xf>1.033360</xf>
			<zf>0.747907</zf>
		</Position>
		<Position>
			<xf>2.033360</xf>
			<zf>0.747907</zf>
		</Position>
		<Position>
			<xf>2.033360</xf>
			<zf>-0.252093</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.216640</xf>
			<zf>-2.252093</zf>
		</Position>
		<Position>
			<xf>-2.216640</xf>
			<zf>-2.502093</zf>
		</Position>
		<Position>
			<xf>0.033360</xf>
			<zf>-2.502093</zf>
		</Position>
		<Position>
			<xf>0.033360</xf>
			<zf>-2.252093</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.033360</xf>
			<zf>-0.502093</zf>
		</Position>
		<Position>
			<xf>2.033360</xf>
			<zf>2.497907</zf>
		</Position>
		<Position>
			<xf>2.533360</xf>
			<zf>2.497907</zf>
		</Position>
		<Position>
			<xf>2.533360</xf>
			<zf>-0.502093</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.216640</xf>
			<zf>0.247907</zf>
		</Position>
		<Position>
			<xf>-2.216640</xf>
			<zf>-0.252093</zf>
		</Position>
		<Position>
			<xf>-1.466640</xf>
			<zf>-0.252093</zf>
		</Position>
		<Position>
			<xf>-1.466640</xf>
			<zf>0.247907</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>hitbox.030</Name>
		<Position>
			<xf>-1.497021</xf>
			<yf>1.038450</yf>
			<zf>-0.675921</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.750000</xf>
			<yf>1.038450</yf>
			<zf>0.750000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>hitbox.031</Name>
		<Position>
			<xf>-1.516928</xf>
			<yf>1.283825</yf>
			<zf>-0.722439</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.901862</xf>
			<yf>1.481305</yf>
			<zf>0.732252</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.038445</xf>
			<yf>0.713236</yf>
			<zf>0.043169</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.807913</xf>
			<yf>1.128076</yf>
			<zf>1.901588</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>