<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.524695</yf>
			<zf>0.409839</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>2.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact13864</Name>
		<Position>
			<xf>-1.165229</xf>
			<yf>1.723099</yf>
			<zf>0.085568</zf>
		</Position>
		<Rotation>
			<xf>-0.000791</xf>
			<yf>-0.136692</yf>
			<zf>0.005733</zf>
			<wf>0.990617</wf>
		</Rotation>
		<Extents>
			<xf>0.547873</xf>
			<yf>0.498804</yf>
			<zf>0.478875</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16084</Name>
		<Position>
			<xf>-0.918741</xf>
			<yf>1.358089</yf>
			<zf>0.109737</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.644737</yf>
			<zf>0.000000</zf>
			<wf>0.764418</wf>
		</Rotation>
		<Extents>
			<xf>1.000953</xf>
			<yf>0.517716</yf>
			<zf>0.517716</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16278</Name>
		<Position>
			<xf>-0.987596</xf>
			<yf>1.355625</yf>
			<zf>0.083316</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.137104</yf>
			<zf>0.000000</zf>
			<wf>0.990572</wf>
		</Rotation>
		<Extents>
			<xf>0.596839</xf>
			<yf>0.596839</yf>
			<zf>0.596839</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact16813</Name>
		<Position>
			<xf>0.178985</xf>
			<yf>2.596850</yf>
			<zf>-0.929446</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.586592</xf>
			<yf>0.746247</yf>
			<zf>0.586592</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20049</Name>
		<Position>
			<xf>1.053335</xf>
			<yf>1.356699</yf>
			<zf>0.421496</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.144927</yf>
			<zf>0.000000</zf>
			<wf>0.989448</wf>
		</Rotation>
		<Extents>
			<xf>0.401643</xf>
			<yf>0.401643</yf>
			<zf>0.401643</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.060456</xf>
			<yf>0.000000</yf>
			<zf>0.698316</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000942</yf>
			<zf>0.000000</zf>
			<wf>1.000025</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.994795</xf>
			<zf>1.520897</zf>
		</Position>
		<Position>
			<xf>-2.994795</xf>
			<zf>1.020897</zf>
		</Position>
		<Position>
			<xf>3.005205</xf>
			<zf>1.020897</zf>
		</Position>
		<Position>
			<xf>3.005205</xf>
			<zf>1.520897</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.958932</xf>
			<zf>1.008503</zf>
		</Position>
		<Position>
			<xf>-2.708932</xf>
			<zf>1.008503</zf>
		</Position>
		<Position>
			<xf>-2.708932</xf>
			<zf>0.508503</zf>
		</Position>
		<Position>
			<xf>-2.958932</xf>
			<zf>0.508503</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.987683</xf>
			<zf>1.494100</zf>
		</Position>
		<Position>
			<xf>-2.737683</xf>
			<zf>1.494100</zf>
		</Position>
		<Position>
			<xf>-2.737683</xf>
			<zf>0.958303</zf>
		</Position>
		<Position>
			<xf>-2.487683</xf>
			<zf>0.958303</zf>
		</Position>
		<Position>
			<xf>-2.487683</xf>
			<zf>0.208303</zf>
		</Position>
		<Position>
			<xf>-2.737683</xf>
			<zf>0.208303</zf>
		</Position>
		<Position>
			<xf>-2.737683</xf>
			<zf>-0.791697</zf>
		</Position>
		<Position>
			<xf>-2.237683</xf>
			<zf>-0.791697</zf>
		</Position>
		<Position>
			<xf>-2.237683</xf>
			<zf>-1.041697</zf>
		</Position>
		<Position>
			<xf>0.012317</xf>
			<zf>-1.041697</zf>
		</Position>
		<Position>
			<xf>0.012317</xf>
			<zf>-1.541697</zf>
		</Position>
		<Position>
			<xf>-2.987683</xf>
			<zf>-1.541697</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.937376</xf>
			<zf>1.200889</zf>
		</Position>
		<Position>
			<xf>2.437376</xf>
			<zf>1.200889</zf>
		</Position>
		<Position>
			<xf>2.437376</xf>
			<zf>-0.299111</zf>
		</Position>
		<Position>
			<xf>1.937376</xf>
			<zf>-0.299111</zf>
		</Position>
		<Position>
			<xf>1.937376</xf>
			<zf>-0.799111</zf>
		</Position>
		<Position>
			<xf>0.687376</xf>
			<zf>-0.799111</zf>
		</Position>
		<Position>
			<xf>0.687376</xf>
			<zf>-1.049111</zf>
		</Position>
		<Position>
			<xf>-0.312624</xf>
			<zf>-1.049111</zf>
		</Position>
		<Position>
			<xf>-0.312624</xf>
			<zf>-1.299111</zf>
		</Position>
		<Position>
			<xf>-1.062624</xf>
			<zf>-1.299111</zf>
		</Position>
		<Position>
			<xf>-1.062624</xf>
			<zf>-1.549111</zf>
		</Position>
		<Position>
			<xf>2.937376</xf>
			<zf>-1.549111</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.816224</xf>
			<zf>1.491858</zf>
		</Position>
		<Position>
			<xf>-0.816224</xf>
			<zf>0.241858</zf>
		</Position>
		<Position>
			<xf>-0.566224</xf>
			<zf>0.241858</zf>
		</Position>
		<Position>
			<xf>-0.566224</xf>
			<zf>-0.008142</zf>
		</Position>
		<Position>
			<xf>0.433776</xf>
			<zf>-0.008142</zf>
		</Position>
		<Position>
			<xf>0.433776</xf>
			<zf>0.241858</zf>
		</Position>
		<Position>
			<xf>0.933776</xf>
			<zf>0.241858</zf>
		</Position>
		<Position>
			<xf>0.933776</xf>
			<zf>-0.258142</zf>
		</Position>
		<Position>
			<xf>1.183776</xf>
			<zf>-0.258142</zf>
		</Position>
		<Position>
			<xf>1.183776</xf>
			<zf>-0.758142</zf>
		</Position>
		<Position>
			<xf>0.683776</xf>
			<zf>-0.758142</zf>
		</Position>
		<Position>
			<xf>0.683776</xf>
			<zf>-0.508142</zf>
		</Position>
		<Position>
			<xf>0.183776</xf>
			<zf>-0.508142</zf>
		</Position>
		<Position>
			<xf>-0.816224</xf>
			<zf>-0.508142</zf>
		</Position>
		<Position>
			<xf>-0.816224</xf>
			<zf>-0.258142</zf>
		</Position>
		<Position>
			<xf>-1.316224</xf>
			<zf>-0.258142</zf>
		</Position>
		<Position>
			<xf>-1.316224</xf>
			<zf>-0.508142</zf>
		</Position>
		<Position>
			<xf>-2.066224</xf>
			<zf>-0.508142</zf>
		</Position>
		<Position>
			<xf>-2.066224</xf>
			<zf>-0.758142</zf>
		</Position>
		<Position>
			<xf>-2.566224</xf>
			<zf>-0.758142</zf>
		</Position>
		<Position>
			<xf>-2.566224</xf>
			<zf>0.491858</zf>
		</Position>
		<Position>
			<xf>-1.816224</xf>
			<zf>0.491858</zf>
		</Position>
		<Position>
			<xf>-1.816224</xf>
			<zf>1.491858</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.005205</xf>
			<zf>1.020897</zf>
		</Position>
		<Position>
			<xf>2.505205</xf>
			<zf>1.020897</zf>
		</Position>
		<Position>
			<xf>2.505205</xf>
			<zf>0.270897</zf>
		</Position>
		<Position>
			<xf>2.755205</xf>
			<zf>0.270897</zf>
		</Position>
		<Position>
			<xf>2.755205</xf>
			<zf>-0.979103</zf>
		</Position>
		<Position>
			<xf>3.005205</xf>
			<zf>-0.979103</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.009961</xf>
			<yf>1.500000</yf>
			<zf>0.459050</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>2.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>29667</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>