<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<PathBlocker>
		<Position>
			<zf>-3</zf>
			<xf>3.500000</xf>
		</Position>
		<Position>
			<zf>-3</zf>
			<xf>-3.500000</xf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.750000</zf>
		</Position>
	</PathBlocker>
	<PathBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<zf>3</zf>
			<xf>3.250000</xf>
		</Position>
		<Position>
			<zf>3</zf>
			<xf>3.500000</xf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.750000</zf>
		</Position>
	</PathBlocker>
	<PathBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<zf>3</zf>
			<xf>-3.500000</xf>
		</Position>
		<Position>
			<zf>3</zf>
			<xf>3.250000</xf>
		</Position>
	</PathBlocker>
	<PathBlocker>
		<Position>
			<xf>-3.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.250000</zf>
		</Position>
	</PathBlocker>
	<PathBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1</xf>
			<zf>0</zf>
		</Position>
		<Position>
			<zf>0</zf>
			<xf>-0.500000</xf>
		</Position>
		<Position>
			<zf>-1</zf>
			<xf>-0.500000</xf>
		</Position>
		<Position>
			<zf>-1</zf>
			<xf>0.500000</xf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.750000</zf>
		</Position>
	</PathBlocker>
	<PathBlocker>
		<Position>
			<zf>-1</zf>
			<xf>0.500000</xf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<zf>0</zf>
			<xf>0.500000</xf>
		</Position>
		<Position>
			<xf>1</xf>
			<zf>0</zf>
		</Position>
		<Position>
			<xf>1</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
	</PathBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.041356</xf>
			<yf>1.306882</yf>
			<zf>0.184956</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.813881</xf>
			<yf>1.868899</yf>
			<zf>3.543642</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1279</Name>
		<Position>
			<xf>-2.804862</xf>
			<yf>1.211936</yf>
			<zf>-1.637980</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.736785</xf>
			<yf>0.736785</yf>
			<zf>0.736785</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact195</Name>
		<Position>
			<xf>2.831301</xf>
			<yf>1.241009</yf>
			<zf>-0.791261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.532174</xf>
			<yf>0.532174</yf>
			<zf>0.532174</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact845</Name>
		<Position>
			<xf>-1.472549</xf>
			<yf>2.712062</yf>
			<zf>0.462814</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.721089</xf>
			<yf>0.721089</yf>
			<zf>0.721089</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_aida</Name>
		<Position>
			<xf>1.712780</xf>
			<yf>0.000000</yf>
			<zf>0.516622</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.673694</yf>
			<zf>0.000000</zf>
			<wf>0.739060</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_monks</Name>
		<Position>
			<xf>0.001365</xf>
			<yf>0.000000</yf>
			<zf>-1.688591</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.700897</yf>
			<zf>0.000000</zf>
			<wf>0.713336</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.865127</xf>
			<yf>0.000000</yf>
			<zf>2.360734</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.940333</yf>
			<zf>0.000000</zf>
			<wf>-0.340393</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.117667</xf>
			<yf>1.174631</yf>
			<zf>0.173406</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.458240</xf>
			<yf>1.174631</yf>
			<zf>1.906418</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.048875</xf>
			<yf>1.518404</yf>
			<zf>-0.028452</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.464337</xf>
			<yf>1.657377</yf>
			<zf>2.890457</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>