<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.006749</xf>
			<yf>0.297785</yf>
			<zf>0.058722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1651</Name>
		<Position>
			<xf>-0.449034</xf>
			<yf>1.326482</yf>
			<zf>-0.560006</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact660</Name>
		<Position>
			<xf>0.646842</xf>
			<yf>0.786870</yf>
			<zf>-0.306040</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.037018</xf>
			<zf>1.313838</zf>
		</Position>
		<Position>
			<xf>1.952982</xf>
			<zf>1.313838</zf>
		</Position>
		<Position>
			<xf>1.952982</xf>
			<zf>0.981338</zf>
		</Position>
		<Position>
			<xf>-2.037018</xf>
			<zf>0.981338</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.037018</xf>
			<zf>0.981338</zf>
		</Position>
		<Position>
			<xf>-2.037018</xf>
			<zf>-1.346161</zf>
		</Position>
		<Position>
			<xf>-1.039518</xf>
			<zf>-1.346161</zf>
		</Position>
		<Position>
			<xf>-1.039518</xf>
			<zf>-0.681162</zf>
		</Position>
		<Position>
			<xf>-1.704518</xf>
			<zf>-0.681162</zf>
		</Position>
		<Position>
			<xf>-1.704518</xf>
			<zf>0.981338</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.039518</xf>
			<zf>-1.346161</zf>
		</Position>
		<Position>
			<xf>1.952982</xf>
			<zf>-1.346161</zf>
		</Position>
		<Position>
			<xf>1.952982</xf>
			<zf>-1.013662</zf>
		</Position>
		<Position>
			<xf>-1.039518</xf>
			<zf>-1.013662</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.952982</xf>
			<zf>0.981338</zf>
		</Position>
		<Position>
			<xf>1.287982</xf>
			<zf>0.981338</zf>
		</Position>
		<Position>
			<xf>1.287982</xf>
			<zf>-1.013662</zf>
		</Position>
		<Position>
			<xf>1.952982</xf>
			<zf>-1.013662</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.287982</xf>
			<zf>0.981338</zf>
		</Position>
		<Position>
			<xf>0.290482</xf>
			<zf>0.981338</zf>
		</Position>
		<Position>
			<xf>0.290482</xf>
			<zf>0.316338</zf>
		</Position>
		<Position>
			<xf>1.287982</xf>
			<zf>0.316338</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.704518</xf>
			<zf>0.981338</zf>
		</Position>
		<Position>
			<xf>-1.039518</xf>
			<zf>0.981338</zf>
		</Position>
		<Position>
			<xf>-1.039518</xf>
			<zf>0.316338</zf>
		</Position>
		<Position>
			<xf>-1.704518</xf>
			<zf>0.316338</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1574</Name>
		<Position>
			<xf>-0.728313</xf>
			<yf>0.815023</yf>
			<zf>-0.280135</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.391200</xf>
			<yf>0.597526</yf>
			<zf>0.181854</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.002322</xf>
			<yf>0.265774</yf>
			<zf>0.017882</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>1.500000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>