<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.074028</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.100000</xf>
			<yf>2.649253</yf>
			<zf>2.050000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.861628</xf>
			<yf>0.000000</yf>
			<zf>-1.693668</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999798</yf>
			<zf>0.000000</zf>
			<wf>-0.020112</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox12346</Name>
		<Position>
			<xf>-0.638006</xf>
			<yf>0.567313</yf>
			<zf>-0.453876</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.761581</xf>
			<yf>0.567313</yf>
			<zf>0.773046</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44</Name>
		<Position>
			<xf>-0.114061</xf>
			<yf>0.939111</yf>
			<zf>0.009227</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.855054</xf>
			<yf>1.700879</yf>
			<zf>2.741306</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.128331</xf>
			<yf>1.345902</yf>
			<zf>-0.120782</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.380680</xf>
			<yf>1.529253</yf>
			<zf>1.881172</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.048167</xf>
			<zf>-1.727242</zf>
		</Position>
		<Position>
			<xf>-0.121900</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.131231</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.584025</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.587821</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.056811</xf>
			<zf>1.736239</zf>
		</Position>
	</UnevenBlocker>
</Info>