
	<IdCounter>167</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>sitting_static</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>sitting_static_0</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<Orientation>
							<w>0.044902</w>
							<x>0.000000</x>
							<y>-0.998991</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.680148</x>
							<y>0.655936</y>
							<z>0.162307</z>
						</Position>
						<RotationY>3.051759</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>18</Id>
	</DummyRoot>
	<SplineData>
		<k>child</k>
		<v>
			<Name>child</Name>
			<ApproximationMapping>CDATA[52 0 3 6 9 12 18 21 24 30 33 36 39 42]</ApproximationMapping>
			<hasValue>1</hasValue>
			<Id>155</Id>
			<SegmentLength>0.250000</SegmentLength>
			<ControlPoints>
				<i>
					<x>-1.421803</x>
					<y>1.034180</y>
					<z>-0.123286</z>
				</i>
				<i>
					<x>-1.638133</x>
					<y>1.034180</y>
					<z>-0.538628</z>
				</i>
				<i>
					<x>-2.030276</x>
					<y>1.034180</y>
					<z>-0.499212</z>
				</i>
				<i>
					<x>-2.965477</x>
					<y>1.034784</y>
					<z>-0.543634</z>
				</i>
				<i>
					<x>-3.026366</x>
					<y>1.034828</y>
					<z>0.394505</z>
				</i>
				<i>
					<x>-1.777344</x>
					<y>1.034180</y>
					<z>0.678710</z>
				</i>
				<i>
					<x>-1.463977</x>
					<y>1.034180</y>
					<z>0.077721</z>
				</i>
				<i>
					<x>-1.310869</x>
					<y>1.034180</y>
					<z>-0.580155</z>
				</i>
				<i>
					<x>0.237323</x>
					<y>1.034180</y>
					<z>-0.380952</z>
				</i>
				<i>
					<x>0.346368</x>
					<y>1.034179</y>
					<z>0.600403</z>
				</i>
				<i>
					<x>-0.425468</x>
					<y>1.034179</y>
					<z>0.671715</z>
				</i>
				<i>
					<x>-1.385359</x>
					<y>1.034180</y>
					<z>0.660899</z>
				</i>
				<i>
					<x>-1.413876</x>
					<y>1.034180</y>
					<z>0.281038</z>
				</i>
			</ControlPoints>
			<ApproximationPoints>
				<i>
					<x>-1.421803</x>
					<y>1.034180</y>
					<z>-0.123286</z>
				</i>
				<i>
					<x>-1.452699</x>
					<y>1.034180</y>
					<z>-0.236212</z>
				</i>
				<i>
					<x>-1.538533</x>
					<y>1.034180</y>
					<z>-0.477093</z>
				</i>
				<i>
					<x>-1.638133</x>
					<y>1.034180</y>
					<z>-0.538628</z>
				</i>
				<i>
					<x>-1.721956</x>
					<y>1.034180</y>
					<z>-0.590415</z>
				</i>
				<i>
					<x>-1.931747</x>
					<y>1.034135</y>
					<z>-0.498840</z>
				</i>
				<i>
					<x>-2.030276</x>
					<y>1.034180</y>
					<z>-0.499212</z>
				</i>
				<i>
					<x>-2.264338</x>
					<y>1.034286</y>
					<z>-0.500095</z>
				</i>
				<i>
					<x>-2.791258</x>
					<y>1.034671</y>
					<z>-0.699948</z>
				</i>
				<i>
					<x>-2.965477</x>
					<y>1.034784</y>
					<z>-0.543634</z>
				</i>
				<i>
					<x>-3.140413</x>
					<y>1.034898</y>
					<z>-0.386677</z>
				</i>
				<i>
					<x>-3.190181</x>
					<y>1.034911</y>
					<z>0.225973</z>
				</i>
				<i>
					<x>-3.026366</x>
					<y>1.034828</y>
					<z>0.394505</z>
				</i>
				<i>
					<x>-2.914763</x>
					<y>1.034771</y>
					<z>0.509321</z>
				</i>
				<i>
					<x>-2.680970</x>
					<y>1.034642</y>
					<z>0.596281</z>
				</i>
				<i>
					<x>-2.435847</x>
					<y>1.034510</y>
					<z>0.646583</z>
				</i>
				<i>
					<x>-2.190724</x>
					<y>1.034379</y>
					<z>0.696885</z>
				</i>
				<i>
					<x>-1.934270</x>
					<y>1.034245</y>
					<z>0.710528</z>
				</i>
				<i>
					<x>-1.777344</x>
					<y>1.034180</y>
					<z>0.678710</z>
				</i>
				<i>
					<x>-1.611278</x>
					<y>1.034111</y>
					<z>0.645039</z>
				</i>
				<i>
					<x>-1.522853</x>
					<y>1.034180</y>
					<z>0.236609</z>
				</i>
				<i>
					<x>-1.463977</x>
					<y>1.034180</y>
					<z>0.077721</z>
				</i>
				<i>
					<x>-1.405303</x>
					<y>1.034180</y>
					<z>-0.080622</z>
				</i>
				<i>
					<x>-1.473912</x>
					<y>1.034180</y>
					<z>-0.536198</z>
				</i>
				<i>
					<x>-1.310869</x>
					<y>1.034180</y>
					<z>-0.580155</z>
				</i>
				<i>
					<x>-1.122476</x>
					<y>1.034180</y>
					<z>-0.630946</z>
				</i>
				<i>
					<x>-0.814888</x>
					<y>1.034180</y>
					<z>-0.637750</z>
				</i>
				<i>
					<x>-0.514668</x>
					<y>1.034180</y>
					<z>-0.603553</z>
				</i>
				<i>
					<x>-0.214448</x>
					<y>1.034180</y>
					<z>-0.569357</z>
				</i>
				<i>
					<x>0.078403</x>
					<y>1.034180</y>
					<z>-0.494161</z>
				</i>
				<i>
					<x>0.237323</x>
					<y>1.034180</y>
					<z>-0.380952</z>
				</i>
				<i>
					<x>0.438374</x>
					<y>1.034180</y>
					<z>-0.237730</z>
				</i>
				<i>
					<x>0.477893</x>
					<y>1.034179</y>
					<z>0.391512</z>
				</i>
				<i>
					<x>0.346368</x>
					<y>1.034179</y>
					<z>0.600403</z>
				</i>
				<i>
					<x>0.243120</x>
					<y>1.034179</y>
					<z>0.764387</z>
				</i>
				<i>
					<x>-0.231805</x>
					<y>1.034179</y>
					<z>0.664950</z>
				</i>
				<i>
					<x>-0.425468</x>
					<y>1.034179</y>
					<z>0.671715</z>
				</i>
				<i>
					<x>-0.665309</x>
					<y>1.034179</y>
					<z>0.680094</z>
				</i>
				<i>
					<x>-1.162173</x>
					<y>1.034179</y>
					<z>0.749115</z>
				</i>
				<i>
					<x>-1.385359</x>
					<y>1.034180</y>
					<z>0.660899</z>
				</i>
				<i>
					<x>-1.473924</x>
					<y>1.034180</y>
					<z>0.625893</z>
				</i>
				<i>
					<x>-1.409455</x>
					<y>1.034180</y>
					<z>0.376168</z>
				</i>
				<i>
					<x>-1.413876</x>
					<y>1.034180</y>
					<z>0.281038</z>
				</i>
				<i>
					<x>-1.418570</x>
					<y>1.034180</y>
					<z>0.180047</z>
				</i>
				<i>
					<x>-1.395123</x>
					<y>1.034180</y>
					<z>-0.025770</z>
				</i>
			</ApproximationPoints>
		</v>
	</SplineData>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_static</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<RenderFlags>0</RenderFlags>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000163 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>1</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>0</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
					</i>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_static</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>5501</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>tourism_sitting_static</i>
		<hasValue>1</hasValue>
	</ActorNames>