<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.253126</xf>
			<yf>2.561498</yf>
			<zf>-0.178141</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.091169</xf>
			<yf>3.561498</yf>
			<zf>2.738915</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact543958</Name>
		<Position>
			<xf>-1.464208</xf>
			<yf>1.064061</yf>
			<zf>0.444932</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.929088</xf>
			<yf>0.000000</yf>
			<zf>-1.336739</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.261663</yf>
			<zf>0.000000</zf>
			<wf>0.965177</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.738005</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.755292</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.755292</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.505292</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.505292</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.789868</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.789868</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.539868</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.539868</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.220047</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.029953</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.279953</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.220047</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.484794</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-2.484794</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.984794</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.984794</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.734794</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.734794</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox41794</Name>
		<Position>
			<xf>0.033563</xf>
			<yf>0.076768</yf>
			<zf>-0.013230</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.443059</xf>
			<yf>0.057151</yf>
			<zf>1.919827</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox584581</Name>
		<Position>
			<xf>-0.857652</xf>
			<yf>0.627489</yf>
			<zf>-0.237490</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.618299</xf>
			<yf>0.627489</yf>
			<zf>1.258859</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.023604</xf>
			<yf>1.398731</yf>
			<zf>-0.013281</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.348604</xf>
			<yf>1.723145</yf>
			<zf>1.935156</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.188163</xf>
			<zf>1.625930</zf>
		</Position>
		<Position>
			<xf>1.198451</xf>
			<zf>1.847369</zf>
		</Position>
		<Position>
			<xf>1.448451</xf>
			<zf>-1.013780</zf>
		</Position>
		<Position>
			<xf>-1.903456</xf>
			<zf>-1.263780</zf>
		</Position>
	</UnevenBlocker>
</Info>