<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.049765</xf>
			<yf>2.328931</yf>
			<zf>0.275286</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.249765</xf>
			<yf>2.902428</yf>
			<zf>2.475286</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact116286</Name>
		<Position>
			<xf>-1.071521</xf>
			<yf>1.298059</yf>
			<zf>0.692770</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact119251</Name>
		<Position>
			<xf>1.947772</xf>
			<yf>2.264272</yf>
			<zf>-1.550848</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.186149</xf>
			<yf>0.000046</yf>
			<zf>0.434899</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>hitbox.030</Name>
		<Position>
			<xf>-1.005470</xf>
			<yf>1.038450</yf>
			<zf>1.053886</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.218646</xf>
			<yf>1.038450</yf>
			<zf>1.258997</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>hitbox.031</Name>
		<Position>
			<xf>1.514566</xf>
			<yf>1.324408</yf>
			<zf>-1.862891</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.901862</xf>
			<yf>1.481305</yf>
			<zf>0.732252</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.087893</xf>
			<yf>0.713236</yf>
			<zf>-0.040065</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.807913</xf>
			<yf>1.128076</yf>
			<zf>1.901588</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>