<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.984880</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.000000</xf>
			<yf>1.095144</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1578</Name>
		<Position>
			<xf>-1.426866</xf>
			<yf>1.024578</yf>
			<zf>1.352545</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.721497</xf>
			<yf>0.721497</yf>
			<zf>0.721497</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1580</Name>
		<Position>
			<xf>1.262170</xf>
			<yf>1.055476</yf>
			<zf>1.694950</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.770568</xf>
			<yf>0.770568</yf>
			<zf>0.770568</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>-1.131399</xf>
			<yf>1.004116</yf>
			<zf>0.188056</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>1.489343</xf>
			<yf>1.149714</yf>
			<zf>-0.093622</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_1</Name>
		<Position>
			<xf>2.500001</xf>
			<yf>1.063561</yf>
			<zf>-0.231152</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_2</Name>
		<Position>
			<xf>0.921624</xf>
			<yf>0.997196</yf>
			<zf>1.088865</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_brick_3</Name>
		<Position>
			<xf>-2.499999</xf>
			<yf>0.681236</yf>
			<zf>1.097763</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>3.123318</xf>
			<yf>0.000000</yf>
			<zf>1.500250</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad02</Name>
		<Position>
			<xf>-3.146724</xf>
			<yf>0.000000</yf>
			<zf>1.500250</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>1.500249</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.066460</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox59</Name>
		<Position>
			<xf>-0.002838</xf>
			<yf>0.598544</yf>
			<zf>0.487569</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.490645</xf>
			<yf>0.598544</yf>
			<zf>1.141332</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.250000</yf>
			<zf>1.303898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.600179</xf>
			<yf>0.850664</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>