<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.400000</xf>
			<yf>2.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>3.500000</yf>
			<zf>4.999171</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>3.133289</xf>
			<yf>0.000000</yf>
			<zf>-1.539850</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.882753</yf>
			<zf>0.000000</zf>
			<wf>0.469861</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact43292</Name>
		<Position>
			<xf>1.374474</xf>
			<yf>2.608467</yf>
			<zf>-0.030008</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.357700</xf>
			<yf>0.296591</yf>
			<zf>0.360653</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact41688</Name>
		<Position>
			<xf>1.855172</xf>
			<yf>2.872611</yf>
			<zf>1.004265</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.388898</xf>
			<yf>0.461691</yf>
			<zf>0.281583</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.900000</xf>
			<zf>-2.490945</zf>
		</Position>
		<Position>
			<xf>3.900000</xf>
			<zf>-1.740945</zf>
		</Position>
		<Position>
			<xf>2.150000</xf>
			<zf>-1.740945</zf>
		</Position>
		<Position>
			<xf>2.150000</xf>
			<zf>-1.990945</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-1.990945</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-2.240945</zf>
		</Position>
		<Position>
			<xf>1.650000</xf>
			<zf>-2.240945</zf>
		</Position>
		<Position>
			<xf>1.650000</xf>
			<zf>-2.490945</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.900000</xf>
			<zf>-2.490945</zf>
		</Position>
		<Position>
			<xf>0.900000</xf>
			<zf>-2.240945</zf>
		</Position>
		<Position>
			<xf>0.400000</xf>
			<zf>-2.240945</zf>
		</Position>
		<Position>
			<xf>0.400000</xf>
			<zf>-2.490945</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.850000</xf>
			<zf>-2.490945</zf>
		</Position>
		<Position>
			<xf>-2.850000</xf>
			<zf>-0.990945</zf>
		</Position>
		<Position>
			<xf>-3.100000</xf>
			<zf>-0.990945</zf>
		</Position>
		<Position>
			<xf>-3.100000</xf>
			<zf>-2.490945</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.100000</xf>
			<zf>-0.240945</zf>
		</Position>
		<Position>
			<xf>-2.850000</xf>
			<zf>-0.240945</zf>
		</Position>
		<Position>
			<xf>-2.850000</xf>
			<zf>0.259055</zf>
		</Position>
		<Position>
			<xf>-3.100000</xf>
			<zf>0.259055</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.100000</xf>
			<zf>1.009055</zf>
		</Position>
		<Position>
			<xf>-2.850000</xf>
			<zf>1.009055</zf>
		</Position>
		<Position>
			<xf>-2.850000</xf>
			<zf>1.509055</zf>
		</Position>
		<Position>
			<xf>-3.100000</xf>
			<zf>1.509055</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.650000</xf>
			<zf>1.509055</zf>
		</Position>
		<Position>
			<xf>3.400000</xf>
			<zf>1.509055</zf>
		</Position>
		<Position>
			<xf>3.400000</xf>
			<zf>0.509055</zf>
		</Position>
		<Position>
			<xf>3.650000</xf>
			<zf>0.509055</zf>
		</Position>
		<Position>
			<xf>3.650000</xf>
			<zf>0.259055</zf>
		</Position>
		<Position>
			<xf>3.900000</xf>
			<zf>0.259055</zf>
		</Position>
		<Position>
			<xf>3.900000</xf>
			<zf>1.009055</zf>
		</Position>
		<Position>
			<xf>3.650000</xf>
			<zf>1.009055</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.900000</xf>
			<zf>-0.490945</zf>
		</Position>
		<Position>
			<xf>3.400000</xf>
			<zf>-0.490945</zf>
		</Position>
		<Position>
			<xf>3.400000</xf>
			<zf>-0.990945</zf>
		</Position>
		<Position>
			<xf>3.650000</xf>
			<zf>-0.990945</zf>
		</Position>
		<Position>
			<xf>3.650000</xf>
			<zf>-1.740945</zf>
		</Position>
		<Position>
			<xf>3.900000</xf>
			<zf>-1.740945</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.850000</xf>
			<zf>1.509055</zf>
		</Position>
		<Position>
			<xf>-2.850000</xf>
			<zf>1.259055</zf>
		</Position>
		<Position>
			<xf>-2.600000</xf>
			<zf>1.259055</zf>
		</Position>
		<Position>
			<xf>-2.600000</xf>
			<zf>1.509055</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.150000</xf>
			<zf>1.509055</zf>
		</Position>
		<Position>
			<xf>2.150000</xf>
			<zf>1.009055</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>1.009055</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>1.509055</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-5.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>5.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox320966</Name>
		<Position>
			<xf>-0.079876</xf>
			<yf>1.461135</yf>
			<zf>-3.718387</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.817054</xf>
			<yf>1.344913</yf>
			<zf>2.433544</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox320966</Name>
		<Position>
			<xf>-0.079878</xf>
			<yf>1.461135</yf>
			<zf>3.653363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.817054</xf>
			<yf>1.344913</yf>
			<zf>2.433544</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox322562</Name>
		<Position>
			<xf>2.291976</xf>
			<yf>1.483016</yf>
			<zf>-0.026836</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.887294</xf>
			<yf>1.355475</yf>
			<zf>3.152092</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.436988</xf>
			<yf>1.116577</yf>
			<zf>0.034180</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.460684</xf>
			<yf>1.561157</yf>
			<zf>4.600000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>