<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.885715</xf>
			<yf>0.066566</yf>
			<zf>-0.128977</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.585714</xf>
			<yf>2.645945</yf>
			<zf>2.539143</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>6.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1433</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>3.219346</xf>
				<yf>-2.350808</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0.007362</xf>
				<yf>-0.047911</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0.241188</xf>
				<yf>0.037061</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.121437</xf>
			<yf>0.850183</yf>
			<zf>-0.656951</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.748184</xf>
			<yf>0.437460</yf>
			<zf>0.437460</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1435</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>3.219346</xf>
				<yf>-2.350808</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0.007362</xf>
				<yf>-0.047911</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0.241188</xf>
				<yf>0.037061</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.408777</xf>
			<yf>1.600431</yf>
			<zf>0.564284</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.320669</xf>
			<yf>0.320669</yf>
			<zf>0.320669</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18196</Name>
		<Position>
			<xf>-1.347309</xf>
			<yf>1.048680</yf>
			<zf>-0.693554</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.665792</xf>
			<yf>0.665792</yf>
			<zf>0.665792</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20321</Name>
		<Position>
			<xf>1.795111</xf>
			<yf>0.618280</yf>
			<zf>1.201743</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.613647</xf>
			<yf>0.613647</yf>
			<zf>0.613647</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact21370</Name>
		<Position>
			<xf>1.354894</xf>
			<yf>1.023544</yf>
			<zf>-0.752753</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.477542</xf>
			<yf>0.477542</yf>
			<zf>0.477542</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>3.219346</xf>
				<yf>-2.350808</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0.007362</xf>
				<yf>-0.047911</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0.241188</xf>
				<yf>0.037061</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.200000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>mining_ground</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>3.219346</xf>
				<yf>-2.350808</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0.007362</xf>
				<yf>-0.047911</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0.241188</xf>
				<yf>0.037061</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.547051</xf>
			<yf>0.063241</yf>
			<zf>0.024917</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>-2.832639</xf>
			<yf>0.000000</yf>
			<zf>0.000001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.195224</xf>
			<yf>0.000000</yf>
			<zf>-1.454559</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500001</xf>
			<zf>-2.499999</zf>
		</Position>
		<Position>
			<xf>-2.499999</xf>
			<zf>2.500001</zf>
		</Position>
		<Position>
			<xf>-2.249999</xf>
			<zf>2.500001</zf>
		</Position>
		<Position>
			<xf>-2.250001</xf>
			<zf>-2.499999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.249999</xf>
			<zf>2.500001</zf>
		</Position>
		<Position>
			<xf>-2.249999</xf>
			<zf>2.000001</zf>
		</Position>
		<Position>
			<xf>-0.249999</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.249999</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.249999</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500001</xf>
			<zf>2.499999</zf>
		</Position>
		<Position>
			<xf>2.500001</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>2.000001</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>2.000001</xf>
			<zf>2.249999</zf>
		</Position>
		<Position>
			<xf>-0.249999</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000001</xf>
			<zf>1.999999</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.999999</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.999999</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.249999</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.249999</zf>
		</Position>
		<Position>
			<xf>2.500001</xf>
			<zf>1.999999</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.250001</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.250001</zf>
		</Position>
		<Position>
			<xf>1.999999</xf>
			<zf>-1.750001</zf>
		</Position>
		<Position>
			<xf>1.499999</xf>
			<zf>-1.750001</zf>
		</Position>
		<Position>
			<xf>1.499999</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500001</xf>
			<zf>-1.999999</zf>
		</Position>
		<Position>
			<xf>-1.500001</xf>
			<zf>-1.749999</zf>
		</Position>
		<Position>
			<xf>-2.250001</xf>
			<zf>-1.749999</zf>
		</Position>
		<Position>
			<xf>-2.250001</xf>
			<zf>-2.499999</zf>
		</Position>
		<Position>
			<xf>2.499999</xf>
			<zf>-2.500001</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2104</Name>
		<Position>
			<xf>0.694471</xf>
			<yf>0.638708</yf>
			<zf>0.630023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.539115</xf>
			<yf>0.646607</yf>
			<zf>0.442022</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox391</Name>
		<Position>
			<xf>0.067620</xf>
			<yf>0.448974</yf>
			<zf>0.067822</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.936805</xf>
			<yf>0.427676</yf>
			<zf>1.811769</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6723</Name>
		<Position>
			<xf>0.234569</xf>
			<yf>0.541023</yf>
			<zf>-0.147709</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.657631</xf>
			<yf>0.451469</yf>
			<zf>1.105221</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>2.993188</xf>
			<yf>0.066566</yf>
			<zf>-0.108551</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.478242</xf>
			<yf>2.645945</yf>
			<zf>2.518717</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6665</Duration>
		<Looped>1</Looped>
		<Speed>3</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.368659</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.099638</zf>
		</Position>
		<Position>
			<xf>-0.632699</xf>
			<zf>-0.109601</zf>
		</Position>
		<Position>
			<xf>-0.642663</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.393569</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.373641</xf>
			<zf>-1.100996</zf>
		</Position>
		<Position>
			<xf>0.871829</xf>
			<zf>-1.091032</zf>
		</Position>
		<Position>
			<xf>0.861866</xf>
			<zf>0.129529</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.134511</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>