<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.328930</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.250000</xf>
			<yf>2.900000</yf>
			<zf>2.475000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact41688</Name>
		<Position>
			<xf>-0.961244</xf>
			<yf>1.501975</yf>
			<zf>1.059672</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.388898</xf>
			<yf>0.461691</yf>
			<zf>0.281583</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact43292</Name>
		<Position>
			<xf>-0.812339</xf>
			<yf>0.845069</yf>
			<zf>-0.030008</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.357700</xf>
			<yf>0.296591</yf>
			<zf>0.360653</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.651426</xf>
			<yf>0.000000</yf>
			<zf>1.093282</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.882753</yf>
			<zf>0.000000</zf>
			<wf>0.469861</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.713236</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.810000</xf>
			<yf>1.130000</yf>
			<zf>1.900000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>40800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>