<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.204800</xf>
			<yf>5.496009</yf>
			<zf>2.699171</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact41688</Name>
		<Position>
			<xf>-0.331641</xf>
			<yf>1.109213</yf>
			<zf>1.004265</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.388898</xf>
			<yf>0.461691</yf>
			<zf>0.281583</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact43292</Name>
		<Position>
			<xf>-0.812339</xf>
			<yf>0.845069</yf>
			<zf>-0.030008</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.357700</xf>
			<yf>0.296591</yf>
			<zf>0.360653</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.651426</xf>
			<yf>0.000000</yf>
			<zf>1.093282</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.882753</yf>
			<zf>0.000000</zf>
			<wf>0.469861</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox320966</Name>
		<Position>
			<xf>-0.589233</xf>
			<yf>0.542241</yf>
			<zf>-0.087084</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.628503</xf>
			<yf>0.542241</yf>
			<zf>1.871957</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox322562</Name>
		<Position>
			<xf>-0.607625</xf>
			<yf>1.687240</yf>
			<zf>-0.841888</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.337294</xf>
			<yf>0.555475</yf>
			<zf>0.302092</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox36662</Name>
		<Position>
			<xf>1.134695</xf>
			<yf>1.353002</yf>
			<zf>-0.818186</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.114161</xf>
			<yf>1.353387</yf>
			<zf>0.183920</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.830684</xf>
			<yf>1.561157</yf>
			<zf>2.067383</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>40800</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>