
	<SplineData />
	<IdCounter>36</IdCounter>
	<DummyRoot>
		<Name />
		<Dummies />
		<Groups>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>5</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<Id>6</Id>
						<hasValue>1</hasValue>
						<RotationY>2.294924</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-0.673534</x>
							<y>0.135101</y>
							<z>0.675316</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>paperboy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>15</Id>
				<Dummies>
					<i>
						<Name>paperboy_0</Name>
						<Id>16</Id>
						<hasValue>1</hasValue>
						<RotationY>-3.009699</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.159286</x>
							<y>0.000000</y>
							<z>-0.889080</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>post_worker</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>17</Id>
				<Dummies>
					<i>
						<Name>post_worker_0</Name>
						<Id>18</Id>
						<hasValue>1</hasValue>
						<RotationY>1.838048</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>0.584509</x>
							<y>0.138382</y>
							<z>-0.919111</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>post_worker2</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>19</Id>
				<Dummies>
					<i>
						<Name>post_worker2_0</Name>
						<Id>20</Id>
						<hasValue>1</hasValue>
						<RotationY>-0.790919</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>0.938955</x>
							<y>0.134263</y>
							<z>-0.493691</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>post_worker_talk</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>21</Id>
				<Dummies>
					<i>
						<Name>post_worker_talk_0</Name>
						<Id>22</Id>
						<hasValue>1</hasValue>
						<RotationY>1.783449</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.885737</x>
							<y>0.129347</y>
							<z>0.680615</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>post_worker_walking</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>23</Id>
				<Dummies>
					<i>
						<Name>post_worker_walking_0</Name>
						<Id>24</Id>
						<hasValue>1</hasValue>
						<RotationY>2.345759</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.000000</x>
							<y>0.126356</y>
							<z>-0.000000</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>post_worker_walking_1</Name>
						<Id>25</Id>
						<hasValue>1</hasValue>
						<RotationY>2.236489</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.806261</x>
							<y>0.126356</y>
							<z>0.839303</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>post_worker_walking_2</Name>
						<Id>26</Id>
						<hasValue>1</hasValue>
						<RotationY>2.236489</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.887474</x>
							<y>0.029665</y>
							<z>0.942723</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>post_worker_walking_3</Name>
						<Id>27</Id>
						<hasValue>1</hasValue>
						<RotationY>1.420755</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.843432</x>
							<y>0.001433</y>
							<z>1.234049</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>post_worker_walking_4</Name>
						<Id>28</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.286649</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.336201</x>
							<y>0.000000</y>
							<z>1.154511</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>post_worker_walking_5</Name>
						<Id>29</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.521992</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>0.917697</x>
							<y>0.000000</y>
							<z>1.273674</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>post_worker_walking_6</Name>
						<Id>30</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.602940</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>0.916436</x>
							<y>0.017390</y>
							<z>0.869500</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>post_worker_walking_7</Name>
						<Id>31</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.602940</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>0.911298</x>
							<y>0.097998</y>
							<z>0.709722</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>post_worker_walking_8</Name>
						<Id>32</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.602940</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>0.893210</x>
							<y>0.097998</y>
							<z>0.147176</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>resident_waiting2</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>33</Id>
				<Dummies>
					<i>
						<Name>resident_waiting2_0</Name>
						<Id>34</Id>
						<hasValue>1</hasValue>
						<RotationY>0.196700</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.666045</x>
							<y>0.078823</y>
							<z>0.951988</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>residents_waiting</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>35</Id>
				<Dummies>
					<i>
						<Name>residents_waiting_0</Name>
						<Id>36</Id>
						<hasValue>1</hasValue>
						<RotationY>1.506253</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.407463</x>
							<y>0.027748</y>
							<z>0.979765</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<Id>3</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.999849</x>
							<y>0.837204</y>
							<z>-0.219620</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.500000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_1</Name>
						<Id>4</Id>
						<hasValue>1</hasValue>
						<RotationY>1.571868</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>0.391464</x>
							<y>2.881229</y>
							<z>0.170405</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.500000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_trade</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>7</Id>
				<Dummies>
					<i>
						<Name>feedback_trade_0</Name>
						<Id>8</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>-1.159199</x>
							<y>0.010000</y>
							<z>-0.592953</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_trade_1</Name>
						<Id>9</Id>
						<hasValue>1</hasValue>
						<RotationY>-1.882128</RotationY>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Position>
							<x>0.497618</x>
							<y>0.010000</y>
							<z>1.151594</z>
						</Position>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>10</Id>
				<Dummies>
					<i>
						<Name>FireDummy_1</Name>
						<Id>11</Id>
						<hasValue>1</hasValue>
						<RotationY>-2.441987</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>0.854472</x>
							<y>2.624552</y>
							<z>0.533210</z>
						</Position>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<Id>12</Id>
						<hasValue>1</hasValue>
						<RotationY>1.067749</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.720933</x>
							<y>0.931960</y>
							<z>0.674728</z>
						</Position>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<Id>13</Id>
						<hasValue>1</hasValue>
						<RotationY>2.599353</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.464098</x>
							<y>3.676361</y>
							<z>0.444711</z>
						</Position>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_0</Name>
						<Id>14</Id>
						<hasValue>1</hasValue>
						<RotationY>0.000000</RotationY>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Position>
							<x>-0.000000</x>
							<y>2.856638</y>
							<z>-0.428479</z>
						</Position>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<hasValue>1</hasValue>
		<Id>1</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 100641 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>paperboy</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 4152 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>post_worker</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1040 2200 2201]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 4152 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>post_worker2</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 2201 2200]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 4152 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>post_worker_talk</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1011]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 4152 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>post_worker_walking_0</DummyName>
								<StartDummyGroup />
								<DummyId>24</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>0</MinPlayCount>
										<MaxPlayCount>0</MaxPlayCount>
										<MinPlayTime>15000</MinPlayTime>
										<MaxPlayTime>20000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<TargetDummy>post_worker_walking_1</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>25</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>post_worker_walking_2</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>26</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>post_worker_walking_3</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>27</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>post_worker_walking_4</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>28</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>2201</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>0</MinPlayCount>
										<MaxPlayCount>0</MaxPlayCount>
										<MinPlayTime>10000</MinPlayTime>
										<MaxPlayTime>10000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<TargetDummy>post_worker_walking_5</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>29</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>post_worker_walking_6</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>30</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>post_worker_walking_7</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>31</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>post_worker_walking_8</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>32</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<TargetDummy>post_worker_walking_0</TargetDummy>
										<StartDummy />
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<TargetDummyId>24</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[40 1000089 -1 1000119 -1 1000118 -1 1000091 -1 1000123 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>resident_waiting2</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<Description />
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>1</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[48 100912 -1 1000122 -1 1000116 -1 1000117 -1 1000118 -1 100885 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<StartDummyGroup />
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>residents_waiting</StartDummyGroup>
								<DummyId>0</DummyId>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
								<ForceSequenceRestart>0</ForceSequenceRestart>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MaxPlayCount>2</MaxPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>