<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.265080</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.300000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact517261</Name>
		<Position>
			<xf>-0.691366</xf>
			<yf>1.330698</yf>
			<zf>-0.107239</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.450465</xf>
			<yf>0.385895</yf>
			<zf>0.456330</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact523915</Name>
		<Position>
			<xf>0.669714</xf>
			<yf>1.134765</yf>
			<zf>-0.342890</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.353175</xf>
			<yf>0.325993</yf>
			<zf>0.356637</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.170720</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.068942</xf>
			<yf>0.000000</yf>
			<zf>1.317813</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.522301</yf>
			<zf>0.000000</zf>
			<wf>0.852777</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>0.936477</xf>
			<yf>0.000000</yf>
			<zf>-1.443561</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.308193</yf>
			<zf>0.000000</zf>
			<wf>0.951332</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>1.350703</xf>
			<yf>0.000000</yf>
			<zf>0.475467</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.035655</yf>
			<zf>0.000000</zf>
			<wf>0.999373</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_2</Name>
		<Position>
			<xf>-1.364713</xf>
			<yf>0.000000</yf>
			<zf>0.713701</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999983</yf>
			<zf>0.000000</zf>
			<wf>0.008640</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_3</Name>
		<Position>
			<xf>-1.131956</xf>
			<yf>0.000000</yf>
			<zf>-1.413023</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.695669</yf>
			<zf>0.000000</zf>
			<wf>0.718371</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox101451</Name>
		<Position>
			<xf>-0.013294</xf>
			<yf>1.120639</yf>
			<zf>0.019219</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.994335</xf>
			<yf>0.245507</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox103408</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.308367</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.250000</xf>
			<yf>0.608367</yf>
			<zf>0.250000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox1829</Name>
		<Position>
			<xf>-0.006774</xf>
			<yf>0.539797</yf>
			<zf>-0.006792</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.522929</xf>
			<yf>0.537648</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3829</Name>
		<Position>
			<xf>0.002226</xf>
			<yf>0.439238</yf>
			<zf>0.016153</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.240092</xf>
			<yf>0.439239</yf>
			<zf>0.804647</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.255390</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.300000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.450000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.050000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-0.450000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.600000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>-1.050000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>-1.050000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.900000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.900000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>1.350000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>1.350000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>0.900000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.450000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.900000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.150000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.300000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>0.600000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.150000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.300000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-0.450000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-0.450000</xf>
			<zf>-0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.300000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.333333</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.333333</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.666667</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.586257</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.579201</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.402579</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.333333</zf>
		</Position>
		<Position>
			<xf>0.912666</xf>
			<zf>0.559762</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.556177</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>