
	<SplineData />
	<IdCounter>108</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>15</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000010</w>
							<x>-0.008189</x>
							<y>-0.007101</y>
							<z>-0.003507</z>
						</Orientation>
						<Position>
							<x>-0.253125</x>
							<y>2.114169</y>
							<z>0.803144</z>
						</Position>
						<RotationY>0.014258</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.500000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_1</Name>
						<hasValue>1</hasValue>
						<Id>50</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.002463</w>
							<x>-0.000000</x>
							<y>0.999997</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.264802</x>
							<y>2.119214</y>
							<z>0.294808</z>
						</Position>
						<RotationY>3.146519</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.500000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_pray</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>feedback_pray_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.682983</w>
							<x>0.000000</x>
							<y>-0.730435</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.268200</x>
							<y>0.075437</y>
							<z>-1.868980</z>
						</Position>
						<RotationY>1.637916</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_pray_1</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.994986</w>
							<x>0.000000</x>
							<y>-0.100015</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.220679</x>
							<y>0.000000</y>
							<z>-1.049727</z>
						</Position>
						<RotationY>0.200365</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_pray_2</Name>
						<hasValue>1</hasValue>
						<Id>12</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.790397</w>
							<x>0.000000</x>
							<y>-0.612595</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.489561</x>
							<y>0.075030</y>
							<z>-1.826745</z>
						</Position>
						<RotationY>1.318679</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_pray_3</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.550131</w>
							<x>0.000000</x>
							<y>-0.835078</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.530791</x>
							<y>0.075437</y>
							<z>-1.844354</z>
						</Position>
						<RotationY>1.976550</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_react</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>4</Id>
				<Dummies>
					<i>
						<Name>feedback_react_0</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.739090</w>
							<x>0.000000</x>
							<y>-0.673607</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.206444</x>
							<y>0.093181</y>
							<z>-1.945212</z>
						</Position>
						<RotationY>1.478156</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_react_1</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.339590</w>
							<x>0.000000</x>
							<y>-0.940574</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.923419</x>
							<y>0.075437</y>
							<z>-1.817636</z>
						</Position>
						<RotationY>2.448631</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>18</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.714100</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.700061</z>
						</Orientation>
						<Position>
							<x>-0.719081</x>
							<y>1.282065</y>
							<z>0.936573</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.711101</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.703129</z>
						</Orientation>
						<Position>
							<x>-0.200102</x>
							<y>1.466173</y>
							<z>1.404916</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>23</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.722512</w>
							<x>0.000000</x>
							<y>-0.691359</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.289196</x>
							<y>0.949646</y>
							<z>1.313333</z>
						</Position>
						<RotationY>1.526736</RotationY>
						<Extents>
							<x>0.286844</x>
							<y>0.334333</y>
							<z>0.314118</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>24</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.999987</w>
							<x>-0.000000</x>
							<y>0.005197</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.803843</x>
							<y>0.933683</y>
							<z>-0.136046</z>
						</Position>
						<RotationY>6.272791</RotationY>
						<Extents>
							<x>0.262983</x>
							<y>0.262237</y>
							<z>0.303593</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.703061</w>
							<x>-0.000000</x>
							<y>0.711130</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.111876</x>
							<y>1.216833</y>
							<z>-0.596483</z>
						</Position>
						<RotationY>4.700978</RotationY>
						<Extents>
							<x>0.236098</x>
							<y>0.207718</y>
							<z>0.289390</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<hasValue>1</hasValue>
						<Id>71</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.827841</w>
							<x>-0.000000</x>
							<y>0.560963</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.486096</x>
							<y>1.562878</y>
							<z>-0.558877</z>
						</Position>
						<RotationY>5.092089</RotationY>
						<Extents>
							<x>0.161533</x>
							<y>0.153508</y>
							<z>0.181851</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>priest</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>6</Id>
				<Dummies>
					<i>
						<Name>priest_0</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.736546</w>
							<x>-0.000000</x>
							<y>0.676387</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.000000</x>
							<y>0.051708</y>
							<z>-2.106055</z>
						</Position>
						<RotationY>4.797493</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>priest_1</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.722971</w>
							<x>0.000000</x>
							<y>-0.690879</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.000000</x>
							<y>0.065736</y>
							<z>-1.606055</z>
						</Position>
						<RotationY>1.525407</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sit</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>51</Id>
				<Dummies>
					<i>
						<Name>sit_0</Name>
						<hasValue>1</hasValue>
						<Id>52</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.315444</w>
							<x>-0.000000</x>
							<y>0.948944</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.574641</x>
							<y>0.046142</y>
							<z>2.314133</z>
						</Position>
						<RotationY>4.772547</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sit_1</Name>
						<hasValue>1</hasValue>
						<Id>53</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.948070</w>
							<x>0.000000</x>
							<y>-0.318063</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.747468</x>
							<y>0.022333</y>
							<z>2.343647</z>
						</Position>
						<RotationY>1.636476</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sit_2</Name>
						<hasValue>1</hasValue>
						<Id>54</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.519800</w>
							<x>0.000000</x>
							<y>-0.854288</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.584409</x>
							<y>0.070171</y>
							<z>2.397660</z>
						</Position>
						<RotationY>3.037464</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sit_3</Name>
						<hasValue>1</hasValue>
						<Id>55</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.654978</w>
							<x>0.000000</x>
							<y>-0.755648</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.718411</x>
							<y>0.069159</y>
							<z>2.345467</z>
						</Position>
						<RotationY>4.826887</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sit_4</Name>
						<hasValue>1</hasValue>
						<Id>56</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.951553</w>
							<x>0.000000</x>
							<y>-0.307486</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.776253</x>
							<y>0.075115</y>
							<z>-1.670194</z>
						</Position>
						<RotationY>1.544380</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sit_6</Name>
						<hasValue>1</hasValue>
						<Id>58</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.453270</w>
							<x>-0.000000</x>
							<y>0.891373</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.602979</x>
							<y>0.078892</y>
							<z>-1.681161</z>
						</Position>
						<RotationY>1.513279</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sit_7</Name>
						<hasValue>1</hasValue>
						<Id>59</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.235863</w>
							<x>0.000000</x>
							<y>-0.971786</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.756517</x>
							<y>0.078892</y>
							<z>-1.675914</z>
						</Position>
						<RotationY>1.477736</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sit_8</Name>
						<hasValue>1</hasValue>
						<Id>60</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.456921</w>
							<x>0.000000</x>
							<y>-0.889508</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.578617</x>
							<y>0.078892</y>
							<z>-1.672943</z>
						</Position>
						<RotationY>1.004888</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>talk</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>61</Id>
				<Dummies>
					<i>
						<Name>talk_0</Name>
						<hasValue>1</hasValue>
						<Id>62</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.855216</w>
							<x>0.000000</x>
							<y>-0.518271</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.903191</x>
							<y>0.000000</y>
							<z>-1.469701</z>
						</Position>
						<RotationY>1.089657</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_1</Name>
						<hasValue>1</hasValue>
						<Id>63</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.770875</w>
							<x>-0.000000</x>
							<y>0.636987</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.194985</x>
							<y>0.071594</y>
							<z>1.716152</z>
						</Position>
						<RotationY>4.902020</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_2</Name>
						<hasValue>1</hasValue>
						<Id>64</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.399823</x>
							<y>0.000000</y>
							<z>1.527759</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_3</Name>
						<hasValue>1</hasValue>
						<Id>65</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.864747</w>
							<x>0.000000</x>
							<y>-0.502207</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.357724</x>
							<y>0.000000</y>
							<z>1.065825</z>
						</Position>
						<RotationY>1.052299</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_4</Name>
						<hasValue>1</hasValue>
						<Id>66</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.990062</w>
							<x>0.000000</x>
							<y>-0.140632</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.657388</x>
							<y>0.000000</y>
							<z>2.507810</z>
						</Position>
						<RotationY>0.282199</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_5</Name>
						<hasValue>1</hasValue>
						<Id>67</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.061536</w>
							<x>-0.000000</x>
							<y>0.998105</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.152972</x>
							<y>0.000000</y>
							<z>2.485570</z>
						</Position>
						<RotationY>3.264743</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_6</Name>
						<hasValue>1</hasValue>
						<Id>68</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.969284</w>
							<x>0.000000</x>
							<y>-0.245944</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.151815</x>
							<y>0.000000</y>
							<z>1.131725</z>
						</Position>
						<RotationY>0.496987</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_7</Name>
						<hasValue>1</hasValue>
						<Id>69</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.966102</w>
							<x>-0.000000</x>
							<y>0.258159</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.184739</x>
							<y>0.000000</y>
							<z>1.405068</z>
						</Position>
						<RotationY>5.760953</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_8</Name>
						<hasValue>1</hasValue>
						<Id>70</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.548921</w>
							<x>-0.000000</x>
							<y>0.835874</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.407812</x>
							<y>0.000000</y>
							<z>1.462347</z>
						</Position>
						<RotationY>4.303739</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_9</Name>
						<hasValue>1</hasValue>
						<Id>72</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.927341</w>
							<x>0.000000</x>
							<y>-0.374217</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.078502</x>
							<y>0.007653</y>
							<z>-1.919647</z>
						</Position>
						<RotationY>0.767105</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>talk_10</Name>
						<hasValue>1</hasValue>
						<Id>73</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.656236</w>
							<x>0.000000</x>
							<y>-0.754556</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.901336</x>
							<y>0.007653</y>
							<z>-1.946132</z>
						</Position>
						<RotationY>1.709954</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>parrot</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>74</Id>
				<Dummies>
					<i>
						<Name>parrot_0</Name>
						<hasValue>1</hasValue>
						<Id>75</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.812792</w>
							<x>0.000000</x>
							<y>-0.582554</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.700118</x>
							<y>2.010821</y>
							<z>-1.144065</z>
						</Position>
						<RotationY>1.243735</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_1</Name>
						<hasValue>1</hasValue>
						<Id>76</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.703856</w>
							<x>0.000000</x>
							<y>-0.710342</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.186376</x>
							<y>2.578504</y>
							<z>0.134477</z>
						</Position>
						<RotationY>1.579969</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_2</Name>
						<hasValue>1</hasValue>
						<Id>77</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.517704</w>
							<x>0.000000</x>
							<y>-0.855560</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.896693</x>
							<y>3.006799</y>
							<z>1.432499</z>
						</Position>
						<RotationY>2.053262</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_3</Name>
						<hasValue>1</hasValue>
						<Id>78</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.068737</w>
							<x>0.000000</x>
							<y>-0.997635</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.719374</x>
							<y>2.871404</y>
							<z>2.257822</z>
						</Position>
						<RotationY>3.004010</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_4</Name>
						<hasValue>1</hasValue>
						<Id>79</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.353794</w>
							<x>-0.000000</x>
							<y>0.935323</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.499944</x>
							<y>2.720745</y>
							<z>2.043723</z>
						</Position>
						<RotationY>3.864842</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_5</Name>
						<hasValue>1</hasValue>
						<Id>80</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.969543</w>
							<x>-0.000000</x>
							<y>0.244919</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.085590</x>
							<y>2.585109</y>
							<z>0.782158</z>
						</Position>
						<RotationY>5.788313</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_6</Name>
						<hasValue>1</hasValue>
						<Id>81</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.994903</w>
							<x>0.000000</x>
							<y>-0.100839</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.077899</x>
							<y>3.035655</y>
							<z>0.164136</z>
						</Position>
						<RotationY>0.202021</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_7</Name>
						<hasValue>1</hasValue>
						<Id>82</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.789903</w>
							<x>0.000000</x>
							<y>-0.613232</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.739182</x>
							<y>3.215024</y>
							<z>0.569743</z>
						</Position>
						<RotationY>1.320291</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_8</Name>
						<hasValue>1</hasValue>
						<Id>83</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.632226</w>
							<x>0.000000</x>
							<y>-0.774784</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.035673</x>
							<y>2.827501</y>
							<z>1.404136</z>
						</Position>
						<RotationY>1.772747</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>parrot_9</Name>
						<hasValue>1</hasValue>
						<Id>84</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.677094</w>
							<x>-0.000000</x>
							<y>0.735896</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.950278</x>
							<y>1.334746</y>
							<z>1.738000</z>
						</Position>
						<RotationY>4.629207</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>cabra</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>85</Id>
				<Dummies>
					<i>
						<Name>cabra_0</Name>
						<hasValue>1</hasValue>
						<Id>86</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.643979</w>
							<x>0.000000</x>
							<y>-0.765043</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.039505</x>
							<y>0.000000</y>
							<z>1.271871</z>
						</Position>
						<RotationY>1.742216</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_1</Name>
						<hasValue>1</hasValue>
						<Id>87</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.287586</w>
							<x>-0.000000</x>
							<y>0.957755</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.877543</x>
							<y>0.000000</y>
							<z>1.957147</z>
						</Position>
						<RotationY>3.725003</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_2</Name>
						<hasValue>1</hasValue>
						<Id>88</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.976992</w>
							<x>0.000000</x>
							<y>-0.213275</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.500000</x>
							<y>0.000000</y>
							<z>1.500000</z>
						</Position>
						<RotationY>0.429852</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_3</Name>
						<hasValue>1</hasValue>
						<Id>89</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.000000</x>
							<y>0.000000</y>
							<z>1.675213</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_4</Name>
						<hasValue>1</hasValue>
						<Id>90</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.732398</w>
							<x>-0.000000</x>
							<y>0.680877</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.500000</x>
							<y>0.000000</y>
							<z>1.500000</z>
						</Position>
						<RotationY>4.785267</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_5</Name>
						<hasValue>1</hasValue>
						<Id>91</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.469537</w>
							<x>0.000000</x>
							<y>-0.882913</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.218421</x>
							<y>0.000000</y>
							<z>0.686625</z>
						</Position>
						<RotationY>2.164060</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_6</Name>
						<hasValue>1</hasValue>
						<Id>92</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.720275</w>
							<x>-0.000000</x>
							<y>0.693689</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.191960</x>
							<y>0.000000</y>
							<z>0.296140</z>
						</Position>
						<RotationY>4.749990</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_7</Name>
						<hasValue>1</hasValue>
						<Id>93</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.640701</w>
							<x>-0.000000</x>
							<y>0.767790</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.452256</x>
							<y>0.000000</y>
							<z>-0.836635</z>
						</Position>
						<RotationY>4.532415</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_8</Name>
						<hasValue>1</hasValue>
						<Id>94</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.428276</w>
							<x>-0.000000</x>
							<y>0.903648</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.490000</x>
							<y>0.000000</y>
							<z>-1.540000</z>
						</Position>
						<RotationY>4.026761</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_9</Name>
						<hasValue>1</hasValue>
						<Id>95</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.102975</w>
							<x>-0.000000</x>
							<y>0.994684</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.037322</x>
							<y>0.075437</y>
							<z>-1.652692</z>
						</Position>
						<RotationY>3.347908</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_10</Name>
						<hasValue>1</hasValue>
						<Id>96</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.808969</w>
							<x>-0.000000</x>
							<y>0.587852</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.219249</x>
							<y>0.051960</y>
							<z>-0.942094</z>
						</Position>
						<RotationY>5.026384</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_11</Name>
						<hasValue>1</hasValue>
						<Id>97</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.478171</w>
							<x>-0.000000</x>
							<y>0.878267</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.230000</x>
							<y>0.050000</y>
							<z>-0.900000</z>
						</Position>
						<RotationY>4.138735</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_12</Name>
						<hasValue>1</hasValue>
						<Id>98</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.200544</w>
							<x>0.000000</x>
							<y>-0.979685</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.743940</x>
							<y>0.000000</y>
							<z>-1.607194</z>
						</Position>
						<RotationY>2.737767</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_13</Name>
						<hasValue>1</hasValue>
						<Id>99</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.456525</w>
							<x>0.000000</x>
							<y>-0.889711</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.410780</x>
							<y>0.000000</y>
							<z>-1.212251</z>
						</Position>
						<RotationY>2.193422</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_14</Name>
						<hasValue>1</hasValue>
						<Id>100</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.616476</w>
							<x>0.000000</x>
							<y>-0.787374</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.418228</x>
							<y>0.000000</y>
							<z>-0.693100</z>
						</Position>
						<RotationY>1.813075</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_15</Name>
						<hasValue>1</hasValue>
						<Id>101</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.998489</w>
							<x>-0.000000</x>
							<y>0.054959</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.540165</x>
							<y>0.000000</y>
							<z>0.259604</z>
						</Position>
						<RotationY>6.173212</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_16</Name>
						<hasValue>1</hasValue>
						<Id>102</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.885365</w>
							<x>0.000000</x>
							<y>-0.464897</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.495889</x>
							<y>0.000000</y>
							<z>0.862045</z>
						</Position>
						<RotationY>0.967036</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_17</Name>
						<hasValue>1</hasValue>
						<Id>103</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.300000</x>
							<y>0.000000</y>
							<z>1.330000</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_18</Name>
						<hasValue>1</hasValue>
						<Id>104</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.974543</w>
							<x>0.000000</x>
							<y>-0.224199</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.214329</x>
							<y>0.000000</y>
							<z>1.841631</z>
						</Position>
						<RotationY>0.452242</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_19</Name>
						<hasValue>1</hasValue>
						<Id>105</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.540526</w>
							<x>-0.000000</x>
							<y>0.841328</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.358812</x>
							<y>0.000000</y>
							<z>1.929922</z>
						</Position>
						<RotationY>4.283716</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_20</Name>
						<hasValue>1</hasValue>
						<Id>106</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.986876</w>
							<x>-0.000000</x>
							<y>0.161480</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.311806</x>
							<y>0.000000</y>
							<z>1.901757</z>
						</Position>
						<RotationY>5.958805</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_21</Name>
						<hasValue>1</hasValue>
						<Id>107</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.892216</w>
							<x>0.000000</x>
							<y>-0.451608</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.112809</x>
							<y>0.000000</y>
							<z>1.514019</z>
						</Position>
						<RotationY>0.937134</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cabra_22</Name>
						<hasValue>1</hasValue>
						<Id>108</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.202379</w>
							<x>0.000000</x>
							<y>-0.979307</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.008692</x>
							<y>0.318875</y>
							<z>1.334540</z>
						</Position>
						<RotationY>2.734019</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>14</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000251 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>priest_1</DummyName>
								<StartDummyGroup />
								<DummyId>8</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>priest_1</DummyName>
								<StartDummyGroup />
								<DummyId>8</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<TurnToDummy>priest_0</TurnToDummy>
										<hasValue>1</hasValue>
										<elementType>10</elementType>
										<TurnSequence>2000</TurnSequence>
										<TurnToDummyId>7</TurnToDummyId>
										<TurnAngleF>0.000000</TurnAngleF>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>priest_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>7</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>7</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 1000 1010 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>3</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 1000 1010 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>3</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 1000 1010 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>3</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>priest_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>8</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>8</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sit</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[96 101611 0 101612 0 101613 0 101614 0 101615 0 101616 0 8078 0 8082 0 8079 0 8080 0 8081 0 8083 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sit</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>5000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sit</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 5500 5501]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talk</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[128 101611 0 101612 0 101613 0 101614 0 101615 0 101616 0 8078 0 8082 0 8079 0 8080 0 8081 0 8083 0 102883 0 102884 0 101610 0 101609 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>talk</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>5000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>talk</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[24 1000 1040 1010 2201 1020 1030]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>3</ActorCount>
				<MaxActorCount>6</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[48 1000045 0 1000045 1 1000045 2 101799 0 101800 0 101797 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>parrot_0</DummyName>
								<StartDummyGroup />
								<DummyId>75</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>5000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>parrot_0</DummyName>
								<StartDummyGroup />
								<DummyId>75</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>5</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<CenterDummy>parrot_0</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>75</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_1</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>76</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_2</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>77</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_3</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>78</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_4</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>79</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_5</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>80</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_6</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>81</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_7</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>82</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_8</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>83</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_3</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>78</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_4</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>79</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<CenterDummy>parrot_9</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>84</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<CenterDummy>parrot_0</CenterDummy>
										<hasValue>1</hasValue>
										<elementType>11</elementType>
										<CenterDummyId>75</CenterDummyId>
										<WalkSequence>2000</WalkSequence>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDirection>0</UseTargetDirection>
										<RandomRadiusF>0.500000</RandomRadiusF>
										<SpeedFactor>0.400000</SpeedFactor>
										<TargetDirectionF>0.000000</TargetDirectionF>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>5</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1002982 1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>cabra_0</DummyName>
								<StartDummyGroup />
								<DummyId>86</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>5000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>cabra_0</DummyName>
								<StartDummyGroup>sit</StartDummyGroup>
								<DummyId>86</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<StartDummy />
										<TargetDummy>cabra_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>87</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>87</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.100000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>88</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>88</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.100000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>89</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>89</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>90</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>90</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>91</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>91</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>92</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>92</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>93</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>93</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.100000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_8</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>94</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>94</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_9</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>95</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>95</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_10</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>96</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>96</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_11</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>97</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>97</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.100000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_12</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>98</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>98</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_13</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>99</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>99</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.100000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_14</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>100</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>100</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_15</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>101</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>101</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.100000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_16</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>102</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>102</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_17</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>103</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>103</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_18</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>104</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>104</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.100000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_19</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>105</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>105</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.100000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_20</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>106</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>106</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_21</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>107</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>107</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_22</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>108</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>108</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>5</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>7</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_21</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>107</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>107</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_20</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>106</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>106</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>cabra_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2100</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>86</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>86</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.500000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[8 1000 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>5</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>preacher (-1)</i>
		<i>sit</i>
		<i>talk</i>
		<i>parrot</i>
		<i>cabra</i>
		<hasValue>1</hasValue>
	</ActorNames>