
	<SplineData />
	<IdCounter>124</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>110</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>111</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.358108</x>
							<y>1.559105</y>
							<z>-0.070686</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.773962</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_1</Name>
						<hasValue>1</hasValue>
						<Id>112</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.292757</x>
							<y>1.544975</y>
							<z>1.387335</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.750000</x>
							<y>0.010000</y>
							<z>0.010000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_2</Name>
						<hasValue>1</hasValue>
						<Id>113</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.996536</w>
							<x>0.000000</x>
							<y>-0.083160</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.340239</x>
							<y>1.904886</y>
							<z>-0.629272</z>
						</Position>
						<RotationY>0.166512</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.010000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_3</Name>
						<hasValue>1</hasValue>
						<Id>114</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.830474</w>
							<x>0.000000</x>
							<y>-0.557058</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.064819</x>
							<y>1.904594</y>
							<z>-2.119418</z>
						</Position>
						<RotationY>1.181677</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.010000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>cheering_people</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>4</Id>
				<Dummies>
					<i>
						<Name>cheering_people_0</Name>
						<hasValue>1</hasValue>
						<Id>51</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.727448</w>
							<x>-0.000000</x>
							<y>0.686162</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.038013</x>
							<y>0.111470</y>
							<z>0.748791</z>
						</Position>
						<RotationY>4.770785</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_1</Name>
						<hasValue>1</hasValue>
						<Id>52</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.716816</w>
							<x>-0.000000</x>
							<y>0.697262</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.658439</x>
							<y>0.391874</y>
							<z>1.091671</z>
						</Position>
						<RotationY>4.740044</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_10</Name>
						<hasValue>1</hasValue>
						<Id>61</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.013432</w>
							<x>0.000000</x>
							<y>-0.999910</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.931730</x>
							<y>0.253455</y>
							<z>-0.301931</z>
						</Position>
						<RotationY>3.114728</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_11</Name>
						<hasValue>1</hasValue>
						<Id>62</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.000000</w>
							<x>0.000000</x>
							<y>1.000000</y>
							<z>-0.000000</z>
						</Orientation>
						<Position>
							<x>1.048234</x>
							<y>0.253781</y>
							<z>-0.109536</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_12</Name>
						<hasValue>1</hasValue>
						<Id>63</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.019780</w>
							<x>0.000000</x>
							<y>-0.999804</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.110827</x>
							<y>0.390508</y>
							<z>-0.620272</z>
						</Position>
						<RotationY>3.102030</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_13</Name>
						<hasValue>1</hasValue>
						<Id>64</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.015154</w>
							<x>-0.000000</x>
							<y>0.999885</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.262260</x>
							<y>0.539492</y>
							<z>-0.425681</z>
						</Position>
						<RotationY>3.171902</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_14</Name>
						<hasValue>1</hasValue>
						<Id>65</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.859840</w>
							<x>0.000000</x>
							<y>-0.510563</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.181429</x>
							<y>0.159302</y>
							<z>-0.979107</z>
						</Position>
						<RotationY>1.071679</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_15</Name>
						<hasValue>1</hasValue>
						<Id>66</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.825701</w>
							<x>0.000000</x>
							<y>-0.564109</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-0.886361</z>
						</Position>
						<RotationY>1.198707</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_16</Name>
						<hasValue>1</hasValue>
						<Id>67</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.849338</w>
							<x>0.000000</x>
							<y>-0.527849</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.299710</x>
							<y>0.000000</y>
							<z>-0.779035</z>
						</Position>
						<RotationY>1.112132</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_17</Name>
						<hasValue>1</hasValue>
						<Id>68</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.859217</w>
							<x>0.000000</x>
							<y>-0.511611</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.134692</x>
							<y>0.000000</y>
							<z>-0.761559</z>
						</Position>
						<RotationY>1.074118</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_18</Name>
						<hasValue>1</hasValue>
						<Id>69</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.868339</w>
							<x>0.000000</x>
							<y>-0.495971</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.448175</x>
							<y>0.000000</y>
							<z>-0.659609</z>
						</Position>
						<RotationY>1.037905</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_19</Name>
						<hasValue>1</hasValue>
						<Id>70</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.744594</w>
							<x>0.000000</x>
							<y>-0.667517</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.500000</x>
							<y>0.000000</y>
							<z>-1.000000</z>
						</Position>
						<RotationY>1.461739</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_2</Name>
						<hasValue>1</hasValue>
						<Id>53</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.698129</w>
							<x>-0.000000</x>
							<y>0.715972</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.401447</x>
							<y>0.538558</y>
							<z>1.262309</z>
						</Position>
						<RotationY>4.687155</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_20</Name>
						<hasValue>1</hasValue>
						<Id>71</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.561909</w>
							<x>0.000000</x>
							<y>-0.827199</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.677393</x>
							<y>0.000000</y>
							<z>-0.877207</z>
						</Position>
						<RotationY>1.948209</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_21</Name>
						<hasValue>1</hasValue>
						<Id>72</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.636210</w>
							<x>0.000000</x>
							<y>-0.771516</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.846050</x>
							<y>0.000000</y>
							<z>-0.877207</z>
						</Position>
						<RotationY>1.762441</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_22</Name>
						<hasValue>1</hasValue>
						<Id>73</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.698866</w>
							<x>0.000000</x>
							<y>-0.715253</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.285556</x>
							<y>0.000000</y>
							<z>-1.000000</z>
						</Position>
						<RotationY>1.593972</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_3</Name>
						<hasValue>1</hasValue>
						<Id>54</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.706444</w>
							<x>-0.000000</x>
							<y>0.707769</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.212427</x>
							<y>0.540061</y>
							<z>1.256014</z>
						</Position>
						<RotationY>4.710515</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_4</Name>
						<hasValue>1</hasValue>
						<Id>55</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.680571</w>
							<x>-0.000000</x>
							<y>0.732682</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.534193</x>
							<y>0.112060</y>
							<z>0.701543</z>
						</Position>
						<RotationY>4.638677</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_5</Name>
						<hasValue>1</hasValue>
						<Id>56</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.019742</w>
							<x>-0.000000</x>
							<y>0.999805</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.125006</x>
							<y>0.390149</y>
							<z>0.040152</z>
						</Position>
						<RotationY>3.181079</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_6</Name>
						<hasValue>1</hasValue>
						<Id>57</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.021513</w>
							<x>0.000000</x>
							<y>-0.999769</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.096356</x>
							<y>0.389742</y>
							<z>-0.177896</z>
						</Position>
						<RotationY>3.098563</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_7</Name>
						<hasValue>1</hasValue>
						<Id>58</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.056503</w>
							<x>-0.000000</x>
							<y>0.998402</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.121390</x>
							<y>0.392334</y>
							<z>0.410892</z>
						</Position>
						<RotationY>3.254659</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_8</Name>
						<hasValue>1</hasValue>
						<Id>59</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.000546</w>
							<x>-0.000000</x>
							<y>1.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.761609</x>
							<y>0.112061</y>
							<z>0.431082</z>
						</Position>
						<RotationY>3.142685</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>cheering_people_9</Name>
						<hasValue>1</hasValue>
						<Id>60</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.017728</w>
							<x>0.000000</x>
							<y>-0.999843</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.760471</x>
							<y>0.109941</y>
							<z>-0.284297</z>
						</Position>
						<RotationY>3.106135</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>dancing_dog</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>123</Id>
				<Dummies>
					<i>
						<Name>dancing_dog_0</Name>
						<hasValue>1</hasValue>
						<Id>124</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.002215</w>
							<x>-0.000000</x>
							<y>0.999998</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.258769</x>
							<y>0.000000</y>
							<z>0.333529</z>
						</Position>
						<RotationY>3.146023</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>dancing_people</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>5</Id>
				<Dummies>
					<i>
						<Name>dancing_people_0</Name>
						<hasValue>1</hasValue>
						<Id>74</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.888025</w>
							<x>0.000000</x>
							<y>-0.459796</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.280765</x>
							<y>0.159302</y>
							<z>-1.063348</z>
						</Position>
						<RotationY>0.955531</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>dancing_people_1</Name>
						<hasValue>1</hasValue>
						<Id>75</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999330</w>
							<x>-0.000000</x>
							<y>0.036590</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.552321</x>
							<y>0.159302</y>
							<z>-1.043884</z>
						</Position>
						<RotationY>6.209989</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>dancing_people_2</Name>
						<hasValue>1</hasValue>
						<Id>76</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.648461</w>
							<x>0.000000</x>
							<y>-0.761248</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.540142</x>
							<y>0.159302</y>
							<z>-0.942887</z>
						</Position>
						<RotationY>1.730471</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>dancing_people_3</Name>
						<hasValue>1</hasValue>
						<Id>77</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.175246</w>
							<x>-0.000000</x>
							<y>0.984525</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.359132</x>
							<y>0.159302</y>
							<z>-0.982655</z>
						</Position>
						<RotationY>3.493904</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_celebrate</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>84</Id>
				<Dummies>
					<i>
						<Name>feedback_celebrate_0</Name>
						<hasValue>1</hasValue>
						<Id>85</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.911296</w>
							<x>0.000000</x>
							<y>-0.411753</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.270016</x>
							<y>0.000000</y>
							<z>-0.644878</z>
						</Position>
						<RotationY>0.848753</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_1</Name>
						<hasValue>1</hasValue>
						<Id>86</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.703917</w>
							<x>0.000000</x>
							<y>-0.710282</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-1.261286</z>
						</Position>
						<RotationY>1.579798</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_10</Name>
						<hasValue>1</hasValue>
						<Id>101</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.976309</w>
							<x>-0.000000</x>
							<y>0.216382</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.459667</x>
							<y>0.000000</y>
							<z>1.290910</z>
						</Position>
						<RotationY>5.846972</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_11</Name>
						<hasValue>1</hasValue>
						<Id>102</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.509491</x>
							<y>0.000000</y>
							<z>0.945854</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_12</Name>
						<hasValue>1</hasValue>
						<Id>103</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.724244</w>
							<x>0.000000</x>
							<y>-0.689544</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.725697</x>
							<y>0.000000</y>
							<z>-0.620297</z>
						</Position>
						<RotationY>1.521718</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_13</Name>
						<hasValue>1</hasValue>
						<Id>104</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.657148</w>
							<x>0.000000</x>
							<y>-0.753761</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.500000</x>
							<y>0.000000</y>
							<z>-0.646859</z>
						</Position>
						<RotationY>1.707534</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_14</Name>
						<hasValue>1</hasValue>
						<Id>105</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.001221</w>
							<x>0.000000</x>
							<y>-0.999999</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.733793</x>
							<y>0.000000</y>
							<z>0.224245</z>
						</Position>
						<RotationY>3.139151</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_15</Name>
						<hasValue>1</hasValue>
						<Id>106</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.157578</w>
							<x>0.000000</x>
							<y>-0.987507</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.744968</x>
							<y>0.000000</y>
							<z>-0.000000</z>
						</Position>
						<RotationY>2.825118</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_16</Name>
						<hasValue>1</hasValue>
						<Id>107</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.764279</w>
							<x>-0.000000</x>
							<y>0.644885</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.500000</x>
							<y>0.000000</y>
							<z>0.768928</z>
						</Position>
						<RotationY>4.881439</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_17</Name>
						<hasValue>1</hasValue>
						<Id>108</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.639680</w>
							<x>-0.000000</x>
							<y>0.768641</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.232893</x>
							<y>0.000000</y>
							<z>0.737250</z>
						</Position>
						<RotationY>4.529757</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_18</Name>
						<hasValue>1</hasValue>
						<Id>109</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.799967</w>
							<x>-0.000000</x>
							<y>0.600044</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.741896</z>
						</Position>
						<RotationY>4.996073</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_2</Name>
						<hasValue>1</hasValue>
						<Id>87</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.644352</w>
							<x>0.000000</x>
							<y>-0.764729</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.240970</x>
							<y>0.000000</y>
							<z>-1.232248</z>
						</Position>
						<RotationY>1.741241</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_3</Name>
						<hasValue>1</hasValue>
						<Id>88</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.925802</w>
							<x>-0.000000</x>
							<y>0.378009</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.801115</x>
							<y>0.000000</y>
							<z>0.831356</z>
						</Position>
						<RotationY>5.507896</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_4</Name>
						<hasValue>1</hasValue>
						<Id>89</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.830126</w>
							<x>-0.000000</x>
							<y>0.557576</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.500000</x>
							<y>0.000000</y>
							<z>0.565646</z>
						</Position>
						<RotationY>5.100260</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_5</Name>
						<hasValue>1</hasValue>
						<Id>90</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.730637</w>
							<x>-0.000000</x>
							<y>0.682766</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.235322</x>
							<y>0.000000</y>
							<z>1.000000</z>
						</Position>
						<RotationY>4.780102</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_6</Name>
						<hasValue>1</hasValue>
						<Id>91</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.553550</w>
							<x>-0.000000</x>
							<y>0.832816</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.000000</x>
							<y>0.000000</y>
							<z>1.000000</z>
						</Position>
						<RotationY>4.314835</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_7</Name>
						<hasValue>1</hasValue>
						<Id>92</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.753657</w>
							<x>-0.000000</x>
							<y>0.657268</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.500000</x>
							<y>0.000000</y>
							<z>1.000000</z>
						</Position>
						<RotationY>4.848809</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_8</Name>
						<hasValue>1</hasValue>
						<Id>93</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.499233</w>
							<x>-0.000000</x>
							<y>0.866468</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.259872</x>
							<y>0.000000</y>
							<z>1.000000</z>
						</Position>
						<RotationY>4.187019</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_celebrate_9</Name>
						<hasValue>1</hasValue>
						<Id>94</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.317269</w>
							<x>-0.000000</x>
							<y>0.948336</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.349853</x>
							<y>0.000000</y>
							<z>1.000000</z>
						</Position>
						<RotationY>3.787289</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_trade</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>95</Id>
				<Dummies>
					<i>
						<Name>feedback_trade_0</Name>
						<hasValue>1</hasValue>
						<Id>96</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.642124</w>
							<x>0.000000</x>
							<y>-0.766601</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.500000</x>
							<y>0.000000</y>
							<z>1.181320</z>
						</Position>
						<RotationY>1.747061</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_trade_1</Name>
						<hasValue>1</hasValue>
						<Id>97</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.590978</w>
							<x>0.000000</x>
							<y>-0.806688</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.197442</x>
							<y>0.000000</y>
							<z>1.116984</z>
						</Position>
						<RotationY>1.877052</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_trade_2</Name>
						<hasValue>1</hasValue>
						<Id>98</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.664831</w>
							<x>0.000000</x>
							<y>-0.746994</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.553545</x>
							<y>0.000000</y>
							<z>0.889645</z>
						</Position>
						<RotationY>1.687058</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_trade_3</Name>
						<hasValue>1</hasValue>
						<Id>99</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.168364</w>
							<x>0.000000</x>
							<y>-0.985725</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.540176</x>
							<y>0.000000</y>
							<z>0.970329</z>
						</Position>
						<RotationY>2.803253</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_trade_4</Name>
						<hasValue>1</hasValue>
						<Id>100</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.985762</w>
							<x>0.000000</x>
							<y>-0.168145</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.477596</x>
							<y>-0.011711</y>
							<z>-1.018540</z>
						</Position>
						<RotationY>0.337895</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>fighter_01</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>fighter_01_0</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.316822</w>
							<x>-0.000000</x>
							<y>0.948485</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.277712</x>
							<y>0.019211</y>
							<z>0.081577</z>
						</Position>
						<RotationY>3.786347</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>fighter_02</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
				<Dummies>
					<i>
						<Name>fighter_02_0</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.948903</w>
							<x>0.000000</x>
							<y>-0.315568</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.083275</x>
							<y>0.019211</y>
							<z>-0.065649</z>
						</Position>
						<RotationY>0.642110</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>115</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>116</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.720726</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.693262</z>
						</Orientation>
						<Position>
							<x>-1.294944</x>
							<y>0.868399</y>
							<z>1.243693</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>117</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.697713</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.716404</z>
						</Orientation>
						<Position>
							<x>0.269718</x>
							<y>1.534275</y>
							<z>1.393337</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>118</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.700160</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.714015</z>
						</Orientation>
						<Position>
							<x>1.239021</x>
							<y>0.786434</y>
							<z>-1.185341</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>119</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.703740</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.710492</z>
						</Orientation>
						<Position>
							<x>1.370844</x>
							<y>1.464119</y>
							<z>-0.102273</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.500000</x>
							<y>0.500000</y>
							<z>0.500000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>120</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.721858</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.692087</z>
						</Orientation>
						<Position>
							<x>0.864519</x>
							<y>0.019210</y>
							<z>-0.453448</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>organ_player</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>121</Id>
				<Dummies>
					<i>
						<Name>organ_player_0</Name>
						<hasValue>1</hasValue>
						<Id>122</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.703376</w>
							<x>0.000000</x>
							<y>-0.710818</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.268120</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Position>
						<RotationY>1.581321</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sitting_people</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>3</Id>
				<Dummies>
					<i>
						<Name>sitting_people_0</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.625016</x>
							<y>0.012875</y>
							<z>-0.381117</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_1</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.830444</x>
							<y>0.011976</y>
							<z>-0.356425</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_10</Name>
						<hasValue>1</hasValue>
						<Id>19</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.188921</x>
							<y>0.012615</y>
							<z>-0.573721</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_11</Name>
						<hasValue>1</hasValue>
						<Id>20</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.406710</x>
							<y>0.011688</y>
							<z>0.255558</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_12</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.413343</x>
							<y>0.012442</y>
							<z>0.101818</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_13</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.423930</x>
							<y>0.011803</y>
							<z>-0.180605</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_14</Name>
						<hasValue>1</hasValue>
						<Id>23</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.421127</x>
							<y>0.012637</y>
							<z>-0.432492</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_15</Name>
						<hasValue>1</hasValue>
						<Id>24</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.011827</w>
							<x>0.000000</x>
							<y>-0.999930</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.256964</x>
							<y>0.535806</y>
							<z>-0.193684</z>
						</Position>
						<RotationY>3.117938</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_16</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.016916</w>
							<x>-0.000000</x>
							<y>0.999857</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.267432</x>
							<y>0.535067</y>
							<z>-0.512344</z>
						</Position>
						<RotationY>3.175426</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_17</Name>
						<hasValue>1</hasValue>
						<Id>26</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.012350</w>
							<x>0.000000</x>
							<y>-0.999924</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.011874</x>
							<y>0.268526</y>
							<z>-0.530447</z>
						</Position>
						<RotationY>3.116892</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_18</Name>
						<hasValue>1</hasValue>
						<Id>27</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.045916</w>
							<x>0.000000</x>
							<y>-0.998945</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.024645</x>
							<y>0.268761</y>
							<z>-0.635073</z>
						</Position>
						<RotationY>3.049728</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_19</Name>
						<hasValue>1</hasValue>
						<Id>28</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.038409</w>
							<x>0.000000</x>
							<y>-0.999262</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.865522</x>
							<y>0.128650</y>
							<z>0.081735</z>
						</Position>
						<RotationY>3.064756</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_2</Name>
						<hasValue>1</hasValue>
						<Id>11</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.839633</x>
							<y>0.011448</y>
							<z>-0.196805</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_20</Name>
						<hasValue>1</hasValue>
						<Id>29</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.026741</w>
							<x>-0.000000</x>
							<y>0.999642</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.852169</x>
							<y>0.128047</y>
							<z>-0.131878</z>
						</Position>
						<RotationY>3.195081</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_21</Name>
						<hasValue>1</hasValue>
						<Id>30</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.007062</w>
							<x>0.000000</x>
							<y>-0.999975</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.040799</x>
							<y>0.269442</y>
							<z>0.338386</z>
						</Position>
						<RotationY>3.127469</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_22</Name>
						<hasValue>1</hasValue>
						<Id>31</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.005488</w>
							<x>-0.000000</x>
							<y>0.999985</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.001821</x>
							<y>0.269442</y>
							<z>0.508369</z>
						</Position>
						<RotationY>3.152569</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_23</Name>
						<hasValue>1</hasValue>
						<Id>32</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.005677</w>
							<x>0.000000</x>
							<y>-0.999984</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.250208</x>
							<y>0.536676</y>
							<z>0.329076</z>
						</Position>
						<RotationY>3.130239</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_24</Name>
						<hasValue>1</hasValue>
						<Id>33</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.012325</w>
							<x>0.000000</x>
							<y>-0.999924</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.265935</x>
							<y>0.536676</y>
							<z>0.484877</z>
						</Position>
						<RotationY>3.116942</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_25</Name>
						<hasValue>1</hasValue>
						<Id>34</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.027187</w>
							<x>0.000000</x>
							<y>-0.999630</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.228576</x>
							<y>0.534212</y>
							<z>-0.074035</z>
						</Position>
						<RotationY>3.087212</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_26</Name>
						<hasValue>1</hasValue>
						<Id>35</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.693758</w>
							<x>-0.000000</x>
							<y>0.720208</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.078677</x>
							<y>0.159318</y>
							<z>0.835446</z>
						</Position>
						<RotationY>4.674981</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_27</Name>
						<hasValue>1</hasValue>
						<Id>36</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.713269</w>
							<x>-0.000000</x>
							<y>0.700890</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.226831</x>
							<y>0.159048</y>
							<z>0.844501</z>
						</Position>
						<RotationY>4.729896</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_28</Name>
						<hasValue>1</hasValue>
						<Id>37</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.706197</w>
							<x>-0.000000</x>
							<y>0.708015</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.057310</x>
							<y>0.254924</y>
							<z>1.036872</z>
						</Position>
						<RotationY>4.709818</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_29</Name>
						<hasValue>1</hasValue>
						<Id>38</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.690028</w>
							<x>-0.000000</x>
							<y>0.723782</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.176660</x>
							<y>0.254924</y>
							<z>1.035717</z>
						</Position>
						<RotationY>4.664649</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_3</Name>
						<hasValue>1</hasValue>
						<Id>12</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.603633</x>
							<y>0.013037</y>
							<z>0.064656</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_30</Name>
						<hasValue>1</hasValue>
						<Id>39</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.696607</w>
							<x>-0.000000</x>
							<y>0.717453</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.343345</x>
							<y>0.297125</y>
							<z>1.025754</z>
						</Position>
						<RotationY>4.682907</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_31</Name>
						<hasValue>1</hasValue>
						<Id>40</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.704609</w>
							<x>-0.000000</x>
							<y>0.709596</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.210733</x>
							<y>0.297178</y>
							<z>1.002393</z>
						</Position>
						<RotationY>4.705337</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_32</Name>
						<hasValue>1</hasValue>
						<Id>41</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.718401</w>
							<x>-0.000000</x>
							<y>0.695629</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.596694</x>
							<y>0.162258</y>
							<z>0.827341</z>
						</Position>
						<RotationY>4.744595</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_33</Name>
						<hasValue>1</hasValue>
						<Id>42</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.726962</w>
							<x>-0.000000</x>
							<y>0.686678</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.381916</x>
							<y>0.159485</y>
							<z>0.810060</z>
						</Position>
						<RotationY>4.769367</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_34</Name>
						<hasValue>1</hasValue>
						<Id>43</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.723972</w>
							<x>-0.000000</x>
							<y>0.689829</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.505743</x>
							<y>0.020509</y>
							<z>1.284333</z>
						</Position>
						<RotationY>4.760679</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_35</Name>
						<hasValue>1</hasValue>
						<Id>44</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.694755</w>
							<x>-0.000000</x>
							<y>0.719246</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.363969</x>
							<y>0.019949</y>
							<z>1.283148</z>
						</Position>
						<RotationY>4.677752</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_36</Name>
						<hasValue>1</hasValue>
						<Id>45</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.708180</w>
							<x>-0.000000</x>
							<y>0.706032</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.846393</x>
							<y>0.019212</y>
							<z>1.300233</z>
						</Position>
						<RotationY>4.715427</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_37</Name>
						<hasValue>1</hasValue>
						<Id>46</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.704530</w>
							<x>-0.000000</x>
							<y>0.709674</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.469332</x>
							<y>0.447744</y>
							<z>1.139195</z>
						</Position>
						<RotationY>4.705114</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_38</Name>
						<hasValue>1</hasValue>
						<Id>47</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.680552</w>
							<x>-0.000000</x>
							<y>0.732700</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.521369</x>
							<y>0.298171</y>
							<z>0.965414</z>
						</Position>
						<RotationY>4.638624</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_39</Name>
						<hasValue>1</hasValue>
						<Id>48</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.698722</w>
							<x>-0.000000</x>
							<y>0.715393</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.157739</x>
							<y>0.446989</y>
							<z>1.145070</z>
						</Position>
						<RotationY>4.688812</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_4</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.592286</x>
							<y>0.012452</y>
							<z>0.241060</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_40</Name>
						<hasValue>1</hasValue>
						<Id>49</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.713505</w>
							<x>-0.000000</x>
							<y>0.700650</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.021903</x>
							<y>0.449506</y>
							<z>1.163986</z>
						</Position>
						<RotationY>4.730569</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_41</Name>
						<hasValue>1</hasValue>
						<Id>50</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.696266</w>
							<x>-0.000000</x>
							<y>0.717784</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.080499</x>
							<y>0.446601</y>
							<z>1.158758</z>
						</Position>
						<RotationY>4.681957</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_5</Name>
						<hasValue>1</hasValue>
						<Id>14</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.392098</x>
							<y>0.011396</y>
							<z>0.372848</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_6</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.584206</x>
							<y>0.011964</y>
							<z>0.388218</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_7</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.822942</x>
							<y>0.012968</y>
							<z>0.130980</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_8</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.842047</x>
							<y>0.012335</y>
							<z>0.322194</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_people_9</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.626932</x>
							<y>0.011622</y>
							<z>-0.196889</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>ticket_buyers</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>6</Id>
				<Dummies>
					<i>
						<Name>ticket_buyers_0</Name>
						<hasValue>1</hasValue>
						<Id>78</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.450036</w>
							<x>-0.000000</x>
							<y>0.893011</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.565633</x>
							<y>0.000000</y>
							<z>-0.899484</z>
						</Position>
						<RotationY>4.075204</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>ticket_buyers_1</Name>
						<hasValue>1</hasValue>
						<Id>79</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.657618</w>
							<x>-0.000000</x>
							<y>0.753352</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.266758</x>
							<y>0.000000</y>
							<z>-1.250960</z>
						</Position>
						<RotationY>4.576897</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>ticket_buyers_2</Name>
						<hasValue>1</hasValue>
						<Id>80</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.786726</w>
							<x>-0.000000</x>
							<y>0.617302</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.000000</x>
							<y>0.000000</y>
							<z>-1.078552</z>
						</Position>
						<RotationY>4.952568</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>ticket_buyers_3</Name>
						<hasValue>1</hasValue>
						<Id>81</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.801474</w>
							<x>-0.000000</x>
							<y>0.598030</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.084839</x>
							<y>0.000000</y>
							<z>-1.033413</z>
						</Position>
						<RotationY>5.001104</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>ticket_buyers_4</Name>
						<hasValue>1</hasValue>
						<Id>82</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.967399</w>
							<x>-0.000000</x>
							<y>0.253257</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.500000</x>
							<y>0.000000</y>
							<z>-1.500000</z>
						</Position>
						<RotationY>5.771094</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>83</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>1</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList />
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>0</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_people</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[48 101613 -1 101614 -1 101615 -1 101616 -1 101611 -1 101612 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>5500</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>6000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>5500</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 5500 5501]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>5500</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>cheering_people</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[64 101613 -1 101614 -1 101615 -1 101616 -1 101611 -1 101612 -1 101609 -1 101610 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>cheering_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>6000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>cheering_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[24 1000 1020 1030 1080 1040 1050]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>cheering_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>dancing_people</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[64 101613 -1 101614 -1 101615 -1 101616 -1 101611 -1 101612 -1 101609 -1 101610 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>dancing_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>6000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>dancing_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 1030 1080]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>dancing_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>ticket_buyers</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[64 101613 -1 101614 -1 101615 -1 101616 -1 101611 -1 101612 -1 101609 -1 101610 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>ticket_buyers</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>6000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>ticket_buyers</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[20 1000 2201 2200 1030 1080]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>ticket_buyers</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>fighter_01</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 102477 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1090</SequenceID>
								<DummyName />
								<StartDummyGroup>fighter_01</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.550000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.550000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<m_IdleSequenceID>1090</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1090</SequenceID>
								<DummyName />
								<StartDummyGroup>fighter_01</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>50</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_SequenceIds>CDATA[8 1090 1091]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
														<i>
															<m_SequenceIds>CDATA[4 1092]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
														<i>
															<m_SequenceIds>CDATA[8 1093 1094]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_SequenceIds>CDATA[8 1090 1091]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
														<i>
															<m_SequenceIds>CDATA[4 1092]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
														<i>
															<m_SequenceIds>CDATA[8 1093 1094]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
														<i>
															<m_SequenceIds>CDATA[4 1092]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
														<i>
															<m_SequenceIds>CDATA[8 1093 1094]</m_SequenceIds>
															<hasValue>1</hasValue>
															<elementType>12</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
						<Loop2>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1090</SequenceID>
								<DummyName />
								<StartDummyGroup>fighter_01</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1090</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>3000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>3000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>40</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop2>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 102292 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1001</SequenceID>
								<DummyName>organ_player_0</DummyName>
								<StartDummyGroup />
								<DummyId>122</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1001</SequenceID>
								<DummyName>organ_player_0</DummyName>
								<StartDummyGroup />
								<DummyId>122</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 1001 1002]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>dancing_dog</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 1000137 1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>dancing_dog</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>1.000000</m_MinScaleFactor>
										<m_MaxScaleFactor>1.000000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>dancing_dog</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1001</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>sitting_people</i>
		<i>cheering_people</i>
		<i>dancing_people</i>
		<i>ticket_buyers</i>
		<i>fighters (0)</i>
		<i>barrel_organ_player (0)</i>
		<i>dog (1)</i>
		<hasValue>1</hasValue>
	</ActorNames>