<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076638</xf>
			<yf>0.757382</yf>
			<zf>0.006825</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.300000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact4676</Name>
		<Position>
			<xf>-1.050061</xf>
			<yf>1.215436</yf>
			<zf>0.327295</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.333785</xf>
			<yf>0.333785</yf>
			<zf>0.333785</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact5250</Name>
		<Position>
			<xf>0.950693</xf>
			<yf>1.292270</yf>
			<zf>0.857042</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.250606</yf>
			<zf>0.000000</zf>
			<wf>0.968104</wf>
		</Rotation>
		<Extents>
			<xf>0.365669</xf>
			<yf>0.365669</yf>
			<zf>0.365669</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6236</Name>
		<Position>
			<xf>-0.770566</xf>
			<yf>1.183663</yf>
			<zf>-0.879891</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.158436</yf>
			<zf>0.000000</zf>
			<wf>0.987379</wf>
		</Rotation>
		<Extents>
			<xf>0.346232</xf>
			<yf>0.346232</yf>
			<zf>0.346232</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact7588</Name>
		<Position>
			<xf>0.952466</xf>
			<yf>1.328328</yf>
			<zf>-0.058492</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.265504</xf>
			<yf>0.265504</yf>
			<zf>0.265504</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8379</Name>
		<Position>
			<xf>0.690413</xf>
			<yf>0.911329</yf>
			<zf>-1.251862</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.173972</yf>
			<zf>0.000000</zf>
			<wf>0.984763</wf>
		</Rotation>
		<Extents>
			<xf>0.394370</xf>
			<yf>0.394370</yf>
			<zf>0.394370</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_3</Name>
		<Position>
			<xf>-1.131956</xf>
			<yf>0.000000</yf>
			<zf>-2.752222</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.695669</yf>
			<zf>0.000000</zf>
			<wf>0.718371</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_2</Name>
		<Position>
			<xf>-2.248313</xf>
			<yf>0.000000</yf>
			<zf>0.713701</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.999983</yf>
			<zf>0.000000</zf>
			<wf>0.008640</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>2.111303</xf>
			<yf>0.000000</yf>
			<zf>0.995141</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.035655</yf>
			<zf>0.000000</zf>
			<wf>0.999373</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>2.126232</xf>
			<yf>0.000000</yf>
			<zf>-2.645172</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.308193</yf>
			<zf>0.000000</zf>
			<wf>0.951332</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.068942</xf>
			<yf>0.000000</yf>
			<zf>2.889652</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.522301</yf>
			<zf>0.000000</zf>
			<wf>0.852777</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.800000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.800000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.800000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>-1.800000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.200000</xf>
			<zf>-1.800000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.800000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.200000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>0.150000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.600000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox10875</Name>
		<Position>
			<xf>-1.288066</xf>
			<yf>1.335938</yf>
			<zf>-0.032011</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.326307</xf>
			<yf>0.500000</yf>
			<zf>0.554347</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox11952</Name>
		<Position>
			<xf>0.074078</xf>
			<yf>0.984042</yf>
			<zf>0.002688</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.189583</xf>
			<yf>0.658696</yf>
			<zf>1.660327</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox8429</Name>
		<Position>
			<xf>-1.621939</xf>
			<yf>0.494975</yf>
			<zf>0.025903</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.496099</xf>
			<yf>0.641462</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox9348</Name>
		<Position>
			<xf>0.060351</xf>
			<yf>0.612969</yf>
			<zf>0.005898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.612968</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.011564</xf>
			<yf>0.804619</yf>
			<zf>-0.041594</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.300000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>-0.150000</zf>
		</Position>
	</FeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>1.350000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.450000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.050000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-0.450000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.600000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-0.150000</xf>
			<zf>-1.050000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>-1.050000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.900000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.900000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.900000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>1.350000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>1.350000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>0.900000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.450000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.900000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.150000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.300000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>0.600000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>-0.150000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.300000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-0.450000</xf>
			<zf>-1.050000</zf>
		</Position>
		<Position>
			<xf>-0.450000</xf>
			<zf>-0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.300000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>0.450000</xf>
			<zf>0.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.350000</xf>
			<zf>1.575000</zf>
		</Position>
		<Position>
			<xf>-0.350000</xf>
			<zf>0.525000</zf>
		</Position>
		<Position>
			<xf>-0.700000</xf>
			<zf>0.525000</zf>
		</Position>
		<Position>
			<xf>-0.875000</xf>
			<zf>0.350000</zf>
		</Position>
		<Position>
			<xf>-0.875000</xf>
			<zf>-0.350000</zf>
		</Position>
		<Position>
			<xf>-0.700000</xf>
			<zf>-0.525000</zf>
		</Position>
		<Position>
			<xf>-0.350000</xf>
			<zf>-0.700000</zf>
		</Position>
		<Position>
			<xf>-0.350000</xf>
			<zf>-1.575000</zf>
		</Position>
		<Position>
			<xf>0.350000</xf>
			<zf>-1.575000</zf>
		</Position>
		<Position>
			<xf>0.350000</xf>
			<zf>-0.615569</zf>
		</Position>
		<Position>
			<xf>0.700000</xf>
			<zf>-0.608161</zf>
		</Position>
		<Position>
			<xf>0.875000</xf>
			<zf>-0.422708</zf>
		</Position>
		<Position>
			<xf>0.875000</xf>
			<zf>0.350000</zf>
		</Position>
		<Position>
			<xf>0.638866</xf>
			<zf>0.587750</zf>
		</Position>
		<Position>
			<xf>0.350000</xf>
			<zf>0.583985</zf>
		</Position>
		<Position>
			<xf>0.350000</xf>
			<zf>1.575000</zf>
		</Position>
	</UnevenBlocker>
</Info>