<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.991110</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.300000</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.481535</xf>
			<yf>0.000000</yf>
			<zf>1.326649</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.856669</yf>
			<zf>0.000000</zf>
			<wf>0.515921</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.900000</xf>
			<zf>-0.600000</zf>
		</Position>
		<Position>
			<xf>0.900000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.800000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.800000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.200000</xf>
			<zf>1.050000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>-0.300000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.600000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.800000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.800000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.800000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-1.800000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>0.150000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>0.600000</zf>
		</Position>
		<Position>
			<xf>-0.900000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>0.450000</zf>
		</Position>
		<Position>
			<xf>-1.050000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.150000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.650000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-1.350000</xf>
			<zf>-1.200000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.800000</xf>
			<zf>1.300000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>1.300000</zf>
		</Position>
		<Position>
			<xf>-1.800000</xf>
			<zf>1.100000</zf>
		</Position>
		<Position>
			<xf>-1.800000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.800000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox76107</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.294831</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.294830</yf>
			<zf>1.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox77908</Name>
		<Position>
			<xf>0.347875</xf>
			<yf>1.133647</yf>
			<zf>1.025166</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.558321</xf>
			<yf>0.313901</yf>
			<zf>0.067096</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox81585</Name>
		<Position>
			<xf>1.508719</xf>
			<yf>1.168172</yf>
			<zf>-0.001740</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.036806</xf>
			<yf>0.269946</yf>
			<zf>0.567764</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.950000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.000000</xf>
			<yf>2.300000</yf>
			<zf>2.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>