<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.046391</xf>
			<yf>0.167793</yf>
			<zf>-0.173955</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.089494</xf>
			<yf>0.627666</yf>
			<zf>0.560405</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.200663</xf>
			<yf>0.167976</yf>
			<zf>-0.170577</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.933172</xf>
			<yf>0.627483</yf>
			<zf>0.557027</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>11600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>11600</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>6000</Id>
	</Sequence>
	<Sequence>
		<Duration>4315</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
	<Sequence>
		<Duration>4315</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>6001</Id>
	</Sequence>
</Info>